;;;
;;; Pathway Inference Report File written on 13-Jan-2014  16:17:37
;;;
Initial importing of the super-pathways TCA-GLYOX-BYPASS, PENTOSE-P-PWY, PWY-6751, GLYCOLYSIS-TCA-GLYOX-BYPASS, PWY-3801, P41-PWY, P125-PWY, PWY-6594, GLYCOLYSIS-E-D, PWY-6947, GLUCARGALACTSUPER-PWY, PWY-6516, PWY-5360, PWY-5306, PWY-5308, PWY-3282, PWY-6595, PWY-561, PWY-6901, PWY-5257, P461-PWY, PWY-6590, PWY-5100, PWY-5464, ACETATEUTIL-PWY, PWY-6830, PWY-5655, TRYPTOPHAN-DEGRADATION-1, PWY-1541, PWY-5327, GLUDEG-II-PWY, PWY-5088, PROPFERM-PWY, PWY0-381, GLYCOL-GLYOXDEG-PWY, PWY-5181, PWY-5420, PWY-5415, PWY-5417, PWY-6182, PWY-5431, PWY-5184, PWY-5178, PWY-6505, PWY-6309, BENZCOA-PWY, PWY-6954, PWY-2504, PWY-1882, ALLANTOINDEG-PWY, URDEGR-PWY, P165-PWY, P441-PWY, PWY-5405, PWY-6662, POLYAMINSYN3-PWY, ARGDEG-PWY, POLYAMSYN-PWY, PWY-6565, PWY-6353, URSIN-PWY, PWY0-162, PWY-5043, DENOVOPURINE2-PWY, PWY-6277, PWY-841, PWY4FS-5, PHOSLIPSYN2-PWY, PHOSLIPSYN-PWY, PWY-6284, PWY-6285, PWY-6113, PWY-5156, FASYN-INITIAL-PWY, PWY-6544, PWY0-845, THISYN-PWY, PWY-6895, PWY-6612, PWY-5920, PWY-5918, PWY-5529, PWY-5863, PWY-5838, PWY-5861, POLYISOPRENSYN-PWY, PWY-6263, UBISYN-PWY, PWY-5121, PWY-5850, NADSYN-PWY, PWY-4242, PWY-5910, PWY66-5, ERGOSTEROL-SYN-PWY, PWY-5265, PWY-6471, PWY-6404, OANTIGEN-PWY, PWY-6977, COLANSYN-PWY, PWY-6145, KDO-NAGLIPASYN-PWY, LPSSYN-PWY, PWY-5114, PHOTOALL-PWY, PWY-3481, METSYN-PWY, PWY-724, BRANCHED-CHAIN-AA-SYN-PWY, THREOCAT-PWY, PRPP-PWY, SER-GLYSYN-PWY, AMMASSIM-PWY, PWY-5505, PWY-5328, PWY-6292, PANTOSYN-PWY, PWY-4221, PWY0-781, P4-PWY, PWY-5347, THRESYN-PWY, PWY-3001, ASPASN-PWY, PWY0-1325, PWY-5004, PWY-5096, PWY-6146, PWY0-1061, ARO-PWY, COMPLETE-ARO-PWY, ALL-CHORISMATE-PWY, PWY-6293, PWY-5345, SULFATE-CYS-PWY, PWY-821
.The following pathways from the reference kb were not initially imported:
PWY-6240, PWY-6238, PWY-6237, PWY-6229, PWY-6213, PWY-6188, PWY-6171, PWY-6166, PWY-6162, PWY-6161, PWY-6159, PWY-6156, PWY-6150, PWY-6149, PWY-6137, PWY-6135, PWY-5937, PWY-5934, SULFATE-CYS-PWY, PWY4FS-5, PWY0-781, PWY-6544, PWY-6266, PWY-6234, PWY-6212, PWY-5991, PWY-5717, PWY-1782, PRPP-PWY, GLUCARGALACTSUPER-PWY, GALACT-GLUCUROCAT-PWY, FUC-RHAMCAT-PWY, ALL-CHORISMATE-PWY, TCA-GLYOX-BYPASS, TCA, REDCITCYC, PWY-6969, PWY-5913, PWY-5690, P105-PWY, GLYOXYLATE-BYPASS, PWY-6530, PWY-6529, PWY-4601, ANARESP1-PWY, PWY-4302, PWY-3781, PWY-241, PWY-181, PWY-101, PHOTOALL-PWY, PENTOSE-P-PWY, P21-PWY, OXIDATIVEPENT-PWY, NONOXIPENT-PWY, PWY66-368, PWY66-367, PWY-6118, PWY-6830, PWY-5261, PWY-5259, PWY-5250, PWY-5248, PWY-5247, PWY-5209, METHFORM-PWY, METHANOGENESIS-PWY, METH-ACETATE-PWY, PWY-6751, PWY-6785, PWY-6780, PWY-6772, PWY-6765, PWY-6759, PWY-6758, PWY-6744, GLYCOLYSIS-TCA-GLYOX-BYPASS, PWY-5484, PWY-1042, P341-PWY, GLYCOLYSIS, ANAGLYCOLYSIS-PWY, PWY-6588, PWY-6587, PWY-5768, PWY-5494, PWY-5486, PWY-5482, PWY-5481, PWY-5480, P108-PWY, CENTFERM-PWY, PWY-6604, PWY-6594, PWY-6590, PWY-5600, PWY-5538, PWY-5537, PWY-5485, PWY-5483, PWY-5100, PWY-5096, P41-PWY, P142-PWY, PWY-6392, PWY-6391, PWY-6390, PWY-5951, PWY-6396, P125-PWY, PWY-5676, PWY3O-440, PWY-6389, PWY-5939, PWY-5938, PROPFERM-PWY, ANAEROFRUCAT-PWY, PWY-6863, PWY-6583, PWY-5677, P122-PWY, FERMENTATION-PWY, PYRUVOX-PWY, PWY0-1356, PWY0-1355, PWY0-1353, PWY0-1348, PWY0-1347, PWY0-1336, PWY0-1335, PWY0-1334, PWY0-1329, PWY-6512, PWY-5382, P283-PWY, P301-PWY, P282-PWY, PWY-5173, PWY-6970, PWY-5172, PWY0-1517, PWY-6938, PWY-6883, PWY-6876, PWY-6871, PWY-6859, PWY-6728, PWY-5741, PWY-5723, PWY-5197, ENTNER-DOUDOROFF-PWY, PWY-6886, PWY-6873, PWY-561, PWY-5464, GLYCOLYSIS-E-D, P641-PWY, PWY-6726, PWY-6421, PWY-4621, PWY-4202, PWY-4521, PWY-6828, PWY0-1305, PWY0-1299, PWY-6900, PWY-6842, PWY-6786, PWY-6646, PWY-6502, PWY-2261, DETOX1-PWY, PWY-6946, PWY-6945, PWY-6947, PWY-6928, PWY-6948, PWY-6944, PWY-6943, PWY-6937, PWY-6526, PWY-5924, PWY-5923, PWY-5927, PWY-5922, PWY-6678, PWY-6672, PWY-6670, PWY-6413, PWY-6412, PWY-6411, P601-PWY, 6-HYDROXYCINEOLE-DEGRADATION-PWY, PWY-6806, SORBDEG-PWY, RIBITOLUTIL-PWY, PWY-6531, PWY-4101, P562-PWY, MANNIDEG-PWY, LARABITOLUTIL-PWY, GALACTITOLCAT-PWY, DARABITOLUTIL-PWY, P461-PWY, HEXITOLDEGSUPER-PWY, PWY-6501, PWY-5525, GLUCUROCAT-PWY, PWY-6499, GLUCARDEG-PWY, PWY-6491, PWY-6486, GALACTUROCAT-PWY, PWY-6497, GALACTARDEG-PWY, PWY0-1306, IDNCAT-PWY, GALACTCAT-PWY, KETOGLUCONMET-PWY, PWY-4781, PWY-4702, PWY-6516, PWY0-521, PWY0-1261, PWY-6507, PWY-6667, PWY-6684, PWY-6011, PWY-6002, PWY-5976, PWY-3121, PWY-6632, PWY-6633, PWY-6553, PWY-6552, PWY-6538, PWY-5461, PWY-5708, PWY-5706, PWY-31, PWY-6176, PWY-6848, PWY0-1527, PWY-4441, PWY-6423, PWY-6018, PWY-5988, PWY-6341, PWY-743, P581-PWY, PWY66-221, PWY66-201, P181-PWY, PWY-5336, PWY-1164, PWY66-241, PWY1G-1, PWY-723, PWY-6518, PWY-6377, PWY-5744, PWY-5355, P621-PWY, P482-PWY, P481-PWY, P401-PWY, P344-PWY, P221-PWY, P201-PWY, 7ALPHADEHYDROX-PWY, PWY-4061, P161-PWY, THIOSULFOX-PWY, PWY-6677, PWY-5303, PWY-5296, PWY-5352, PWY-5277, PWY-5350, PWY-5360, PWY-5359, PWY-5358, PWY-5364, PWY-5332, PWY-5304, PWY-6675, SULFUROX-PWY, FESULFOX-PWY, PWY-5302, P203-PWY, PWY-6641, PWY-6638, PWY-6637, PWY-6616, PWY-6718, PWY-5982, PWY-1281, PWY-5308, PWY-5306, PWY-5326, PWY-5279, PWY-5278, PWY-5276, PWY-6676, PWY-5335, PWY-5294, PWY-5274, PWY-5285, P222-PWY, SO4ASSIM-PWY, SULFMETII-PWY, PWY-6683, P224-PWY, DISSULFRED-PWY, PWY-6048, PWY-6045, PWY-6049, PWY-6056, PWY-6052, PWY-6046, PWY-6059, PWY-6057, PWY-6047, PWY-6736, PWY-6642, PWY-6634, PWY-6593, PWY-6327, PWY-6321, PWY-6058, PWY-6050, PWY-6044, PWY-6043, PWY-5707, PWY-5260, PWY-5258, PWY-2601, ALKANEMONOX-PWY, PWY-6072, PWY-6832, PHOSPHONOTASE-PWY, PWY0-1533, PWY-6357, PWY-6348, PWY-5491, P483-PWY, PWY490-3, PWY-6748, PWY-5675, PWY-5674, PWY-381, DENITRIFICATION-PWY, PWY0-1352, PWY0-1321, PWY-2242, P303-PWY, AMMOXID-PWY, PWY-3282, AMMASSIM-PWY, PWY-6964, PWY-6963, PWY-6523, PWY-4984, N2FIX-PWY, PWY-5986, CYANCAT-PWY, PWY-6592, PWY-6591, PWY-6932, PWY-6692, PWY-5949, PWY0-1471, PWY-6426, PWY0-1295, PWY-6556, PWY0-1298, PWY-6430, PWY-6608, PWY-6607, PWY-6606, PWY-6595, SALVADEHYPOX-PWY, PWY-6617, PWY-6596, PWY-5532, PWY-6353, PWY-5044, PWY0-1296, PWY-6019, PWY-5497, P164-PWY, PWY0-1391, PWY-6756, PWY-6754, PWY-6753, PWY0-1297, PWY-6227, PWY-6261, PWY-6260, PWY-2841, PWY-5811, PWY-5797, PWY-5788, PWY-5784, PWY-2021, PWY-1981, PWY-1962, PWY-1961, PWY-6402, PWY-6400, PWY-6399, PWY-6398, PWY-6688, PWY-6342, PWY-6313, PWY0-1337, PWY-6837, PWY-5138, PWY-5137, PWY-5136, PWY-2724, PWY-2501, FAO-PWY, PWY-5533, PWY-5451, SOPHOROSYLOXYDOCOSANOATE-DEG-PWY, PWY6666-1, PWY3DJ-11470, PWY-6483, PWY-6368, PWY-6111, LIPAS-PWY, ACETOACETATE-DEG-PWY, LIPASYN-PWY, PWY-6901, XYLCAT-PWY, PWY-6760, PWY-5516, TREDEGLOW-PWY, PWY0-1466, PWY0-1182, PWY-2723, PWY-2722, PWY-2721, PWY-3801, SUCUTIL-PWY, SUCROSEUTIL2-PWY, PWY66-373, PWY-621, PWY-5384, LACTOSEUTIL-PWY, BGALACT-PWY, RHAMCAT-PWY, PWY-6714, PWY-6713, PWY-5517, PWY-5515, ARABCAT-PWY, PWY-6693, PWY-6317, LACTOSECAT-PWY, GALDEG-PWY, PWY-5519, DARABCATK12-PWY, DARABCAT-PWY, RIBOKIN-PWY, PWY0-44, PWY0-1314, PWY0-1301, PWY0-1300, PWY-3861, PWY-2221, PWY-1081, P302-PWY, P124-PWY, NPGLUCAT-PWY, MANNCAT-PWY, MALTOSECAT-PWY, LYXMET-PWY, GLUCOSE1PMETAB-PWY, FUCCAT-PWY, DHGLUCONATE-PYR-CAT-PWY, PWY-5257, PWY-6812, PWY-6807, PWY-6791, PWY-6789, PWY-6717, PWY-6737, PWY-6735, PWY-6731, PWY-6771, PWY-6769, PWY-6576, PWY-6573, PWY-6572, PWY-5767, PWY-5941, PWY-6906, PWY-6902, PWY-6855, PWY-6805, PWY-6788, PWY-6784, PWY-6822, PWY-6821, PWY-6817, PWY-6827, PWY-6816, PWY-6815, PWY-6813, PWY-6790, PWY0-1309, PWY-6527, PWY-6028, PWY-6927, PWY-5874, PWY-5098, PWY-6370, PWY-5372, PWY-5370, PWY-5369, PWY-5822, PCPDEG-PWY, PCEDEG-PWY, GAMMAHEXCHLORDEG-PWY, 12DICHLORETHDEG-PWY, PWY0-43, PWY0-42, PWY-5747, PROPIONMET-PWY, PWY-6698, PWY-6697, PWY-6696, PWY-6695, PWY-6694, PWY-6060, PWY-5794, PWY-6649, GLYOXDEG-PWY, GLYCOLATEMET-PWY, PWY0-301, PWY-6961, PWY-6960, PWY-6959, PWY-6704, PWY0-1312, PWY-5536, PWY-5535, 2OXOBUTYRATECAT-PWY, PWY-5130, P441-PWY, ACETATEUTIL-PWY, PYRUVDEHYD-PWY, PWY0-1465, PWY0-1313, PWY-804, PWY-6373, PWY-6038, PWY-6021, PWY-5749, PWY-5654, PWY-5652, PWY-5534, PWY-5177, PWY-5162, PWY-5074, PWY-301, PWY-2361, GLUCONSUPER-PWY, PWY-6966, PWY-6510, PWY-6509, PWY-5506, PWY-1701, PWY-6742, PWY-1641, RUMP-PWY, PWY1G-170, PWY-1801, PWY-1723, PWY-1722, FORMASS-PWY, PWY-1861, PWY-1622, P185-PWY, PWY-5392, P42-PWY, P23-PWY, PWY-5789, PWY-5743, CODH-PWY, PWYQT-4429, PWY-5493, PWY-1882, CO2FORM-PWY, PWY-1881, VALDEG-PWY, PWY-5057, TYRFUMCAT-PWY, PWY3O-4108, PWY-5151, TRYPTOPHAN-DEGRADATION-1, PWY-6505, PWY-6309, TRYPDEG-PWY, TRPKYNCAT-PWY, TRPCAT-PWY, PWY-6307, PWY-5651, PWY-5081, PWY-3162, PWY-5655, THREONINE-DEG2-PWY, THRDLCTCAT-PWY, PWY-5437, PWY-5436, SERDEG-PWY, PWY0-1535, PROUT-PWY, PWY-6318, PWY-5079, PHENYLALANINE-DEG1-PWY, ANAPHENOXI-PWY, TAURINEDEG-PWY, PWY0-981, PWY-1264, PWY-1263, PWY-1541, PWY-5029, ORN-AMINOPENTANOATE-CAT-PWY, OCTOPINEDEG-PWY, NOPALINEDEG-PWY, CITRULLINE-DEG-PWY, PWY-701, PWY-5082, METHIONINE-DEG1-PWY, PWY-5328, PWY0-461, PWY-6328, PWY-5324, PWY-5314, PWY-5311, PWY-5298, PWY-5283, PWY-5280, LYSINE-DEG1-PWY, LYSDEGII-PWY, PWY-5327, P163-PWY, PWY-5076, PWY-5075, LEU-DEG2-PWY, PWY-5078, ILEUDEG-PWY, PWY-5031, PWY-5030, PWY-5028, HISTDEG-PWY, HISHP-PWY, HISDEG-PWY, GLYCLEAV-PWY, GLUTAMINEFUM-PWY, GLUTAMINDEG-PWY, PWY3O-210, PWY-5088, PWY-5766, PWY-5087, PWY-4321, GLUTAMATE-DEG1-PWY, GLUDEG-I-PWY, GLUDEG-II-PWY, P162-PWY, PWY-5329, LCYSDEG-PWY, CYSTEINE-DEG-PWY, PWY-1781, BETA-ALA-DEGRADATION-I-PWY, MALATE-ASPARTATE-SHUTTLE-PWY, ASPARTATE-DEG1-PWY, PWY-4002, ASPARAGINE-DEG1-PWY, ORNARGDEG-PWY, PWY-6422, ARGDEGRAD-PWY, PWY-5742, ARGDEG-PWY, PWY-5024, AST-PWY, ARGDEG-V-PWY, ARGDEG-IV-PWY, ARGDEG-III-PWY, ARG-GLU-PWY, PWY1-2, ALANINE-DEG3-PWY, ALADEG-PWY, ALACAT2-PWY, PWY-5159, HYDROXYPRODEG-PWY, PWY-6344, PWY-6334, PWY-5084, PWY-5046, PWY0-1317, PWY0-1315, PWY-901, PWY-5462, PWY-5459, PWY-5458, PWY-5456, PWY-5453, PWY-5386, MGLDLCTANA-PWY, METHGLYUT-PWY, PWY-4261, PWY-6952, PWY-6131, PWY-6130, GLYCEROLMETAB-PWY, PWY0-381, GOLPDLCAT-PWY, PWY66-21, PWY66-162, PWY66-161, ETOH-ACETYLCOA-ANA-PWY, PWY3O-246, PWY-6388, PWY0-1280, PWY-6464, CYCLOHEXANOL-OXIDATION-PWY, GLYCOL-GLYOXDEG-PWY, PWY-5731, PWY-5727, P141-PWY, PWY-5724, PWY-5726, PWY-5171, PWY-5170, PWY-5429, PWY-5428, P165-PWY, PWY-5691, PWY-5184, PWY-5183, PWY-5182, PWY-5181, PWY-5180, PWY-5179, PWY-5178, TOLUENE-DEG-DIOL-PWY, TOLUENE-DEG-CATECHOL-PWY, TOLUENE-DEG-4-OH-PWY, TOLUENE-DEG-3-OH-PWY, TOLUENE-DEG-2-OH-PWY, PWY-81, TOLSULFDEG-PWY, PWY-5165, PWY-6041, DESULFONATION-PWY, SHIKIMATEDEG-PWY, PWY-6419, PWY-6640, PWY-6636, PWY-6224, PWY-6183, QUINATEDEG-PWY, PWY-6416, PWY-6336, PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY, P184-PWY, PWY0-321, PWY-1341, PWY-5418, PHENOLDEG-PWY, P281-PWY, PWY-6690, PWY-6080, HCAMHPDEG-PWY, PWY-5648, PWY-5647, PWY-2381, PWY-5645, PWY-5640, PWY-5637, PWY-5644, P421-PWY, PWY-5641, PWY-5643, PWY-5642, PWY-5488, PWY-5487, PWY-5636, PWY-6051, PWY-722, PWY-5055, PWY-5033, PWY-6957, PWY-1501, P3-PWY, GALLATE-DEGRADATION-II-PWY, GALLATE-DEGRADATION-I-PWY, PWY-1381, FLUORENE-DEG-9-ONE-PWY, PWY-6192, PWY-6191, PWY-6190, PWY-6104, PWY-6103, PWY-6214, PWY-6193, PWY-6089, PWY-6094, PWY-6093, PWY-6087, PWY-6084, PWY-6228, PWY-6216, PWY-6088, PWY-6221, PWY-6217, PWY-6215, PWY-6099, PWY-6091, PWY-6090, PWY-6083, PWY-6081, 14DICHLORBENZDEG-PWY, PWY-6200, PWY-6197, PWY-6178, PWY-6107, PWY-6102, PWY-6086, PWY-6085, PWY-5431, PWY-5420, PWY-5417, PWY-5415, PWY-5419, P183-PWY, CATECHOL-ORTHO-CLEAVAGE-PWY, PWY-1361, P321-PWY, CENTBENZCOA-PWY, PWY-5430, PWY-283, PWY-2503, PWY-6504, PWY-6079, PWY-6077, 2AMINOBENZDEG-PWY, PWY5F9-3233, PWY5F9-12, PWY-741, PWY-721, PWY-6941, PWY-681, PWY-6781, PWY-6550, PWY-6533, PWY-6532, PWY-6343, PWY-6340, PWY-6223, PWY-6210, PWY-6185, PWY-6184, PWY-5490, PWY-5489, PWY-5450, PWY-5427, PWY-5169, PWY-5163, PWY-481, PWY-2421, PWY-142, PARATHION-DEGRADATION-PWY, P662-PWY, P661-PWY, P345-PWY, P343-PWY, P342-PWY, METHYLGALLATE-DEGRADATION-PWY, M-CRESOL-DEGRADATION-PWY, 4TOLCARBDEG-PWY, 4-HYDROXYMANDELATE-DEGRADATION-PWY, 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY, 2ASDEG-PWY, PWY0-1277, PWY-6956, PWY-6954, PWY-6339, PWY-6338, PWY-6182, PWY-5273, PWY-5266, PWY-5062, PWY-2504, BENZCOA-PWY, PWY-5704, PWY-5703, PWY-6441, PWY-6440, PWY-6117, PWY0-1221, PWY-3, PWY-2, PWY-0, PUTDEG-PWY, PWY-6517, GLUAMCAT-PWY, PWY-6967, PWY-6965, PWY-4741, PWY-4722, CRNFORCAT-PWY, PWY-3721, PWY-3641, PWY-3602, CARNMET-PWY, URDEGR-PWY, PWY0-41, PWY-5705, PWY-5694, PWY-5692, ALLANTOINDEG-PWY, PWY-5698, PWY-5697, PWY-6537, PWY-6536, PWY-6535, PWY-6473, PWY-5022, 4AMINOBUTMETAB-PWY, PWY6666-2, PWY0-1477, PWY-6534, PWY-6181, PWY-5736, PWY-3661, P561-PWY, 2PHENDEG-PWY, PWY0-1324, PWY-6968, PWY-6962, PWY-6071, PWY-3621, ORNDEG-PWY, GLCMANNANAUT-PWY, PWY-6814, PWY-761, PWY-6574, PWY-6409, PWY-6408, PWY-6407, PWY-6381, PWY-6379, PWY-6378, PWY-6376, PWY-6375, PWY-6289, PWY-5925, PWY-5912, AEROBACTINSYN-PWY, PWY-6374, PWY-5903, ENTBACSYN-PWY, PWY-5002, PWY-5001, PWY-13, PWY-6115, PWY-6109, PWY-6105, PWY-6098, PWY-6095, PWY-6008, PWY-6007, PWY-6005, PWY-5992, PWY-5774, PWY-5759, PWY-5756, PWY-5672, PWY-5377, PWY-5203, PWY-112, PWY-6681, PWY-5398, PWY-5397, PWY-5305, PWY-6244, PWY-6243, PWY-6836, PWY-6669, PWY-6540, PWY-6294, PWY-6291, PWY-6290, PWY-6278, PWY-6275, PWY-6271, PWY-6265, PWY-6258, PWY-6257, PWY-6254, PWY-6128, PWY-5950, PWY-5773, PWY-5733, PWY-5725, PWY-5434, PWY-5425, PWY-5195, PWY-5815, PWY2OL-4, PWY-6668, PWY-6451, PWY-6449, PWY-6447, PWY-6445, PWY-6437, PWY-6436, PWY-5928, PWY-5829, PWY-5813, PWY-5423, PWY-3061, PWY-3041, PWY-6913, PWY-5422, PWY-5421, PWY-5414, PWY-5413, PWY-5412, PWY-5411, PWY-5416, PWY-5063, PWY-6691, PWY-6659, PWY-6645, PWY-6304, PWY-5660, PWY-5107, PWY-5942, PWY-6475, PWY-6809, PWY-6581, PWY-6288, PWY-6287, PWY-6286, PWY-6280, PWY-6279, PWY-5947, PWY-5946, PWY-5945, PWY-5944, PWY-5943, PWY-5291, PWY-5288, PWY-5175, PWY-5174, PWY-6767, PWY-5875, CAROTENOID-PWY, PWY-5828, PWY-5827, PWY-5424, PWY-6295, PWY-5808, PWY-5140, PWY-5133, PWY-5132, PWY-5134, PWY-6372, PWY-4661, PWY-6555, PWY-6554, PWY-6362, PWY-6361, PWY-2301, PWY-6358, PWY-6369, PWY-6366, PWY-6365, PWY-6364, PWY-6363, PWY-6351, PWY-5338, PWY-5978, PWY-5380, PWY-5379, PWY-6627, PWY-6438, PWY-6316, PWY-6314, PWY-6312, PWY-6310, PWY-5810, PWY-5393, PWY-4801, PWY-12, PWY-6432, PWY-6888, PWY-2961, PWY-2921, PWY-6887, PWY-2981, CAMALEXIN-SYN, PWY-6418, PWY-5477, PWY-5476, PWY-5478, PWY-5475, PWY-84, PWY-6939, PWY-6665, PWY-5045, PWY-5987, PWY-5802, PWY-5801, PWY-5795, PWY-5780, PWY-5701, PWY-5371, PWY-116, PWY-83, PWY-6302, PWY-6824, PWY-6820, PWY-5479, PWY-5469, PWY-5466, PWY-641, PWY-6914, PWY-5135, PWY1F-823, PWY-5152, PWY-6427, PWY-6425, PWY-5775, PWY-6332, PWY-5825, PWY-5821, PWY-5729, PWY-5061, PWY-4681, PWY-4502, PWY-3042, PWY-2762, PWY-2761, PWY-2467, PWY-2464, PWY-2463, PWY-2321, PWY-2083, PWY-2002, PWY-3097, PWY-2229, PWY-2055, PWY-6631, PWY-6360, PWY-6199, PWY-6064, PWY-6035, PWY-5391, PWY-5390, PWY-5363, PWY-5348, PWY-5321, PWY-5320, PWY-5059, PWY-3101, PWY-6239, PWY-6024, PWY-6015, PWY-6010, PWY-5793, PWY-5119, PWY-5060, PWY-6602, PWY-5118, PWY-5116, PWY-5105, PWY-5094, PWY-6325, PWY-5339, PWY-5161, PWY-6401, PWY-1901, PWY-5313, PWY-5312, PWY-5310, PWY-5307, PWY-5295, PWY-5286, PWY-5284, PWY-5268, PWY-5160, PWY-5153, PWY-5139, PWY-5125, PWY1F-FLAVSYN, PWY-6787, PWY-6515, PWY-6232, PWY-6029, PWY-5319, PWY-4922, PWY-6792, PWY-5365, PWY-5349, PWY-5176, PWY1F-467, PWY-6040, PWY-6039, PWY-5968, PWY-5867, PWY-5859, PWY-5168, PWY-5049, PWY-5048, PWY-4421, PWY-4201, PWY-3301, PWY-2181, PWY-5071, PWY-4203, PWY-6766, PWY-6763, PWY-6444, PWY-6446, PWY-6443, PWY-6835, PWY-6801, PWY-6673, PWY-5882, PWY-5665, PWY-5021, PWY-5, PWY-4985, PWY-4961, PWY-1, PWYQT-4475, PWYQT-4474, PWYQT-4473, PWYQT-4472, PWYQT-4471, PWYQT-4450, PWY-601, PWY-2821, PWY-1187, PWY-861, PWY-5990, PWY-3022, PWY-5388, PWY-5846, PWY-5843, PWY-5318, PWY-5317, PWY-5468, PWY-6326, PWY-5848, PWY-6852, PWY-5752, PWY-5316, PWY-5110, PWY-5038, PWY-5037, PWY-5040, PWY-5039, PWY-6337, PWY-6133, PWY-5876, PWY-5472, PWY-5471, PWY-5470, PWY-5287, PWY-5270, PWY-3901, PWY-3581, PWY-6495, PWY-6493, PWY-5877, PWY-5467, PWY-5439, PWY-5426, PWY-5404, PWY-5403, PWY-5400, PWY-5399, PWY-5394, PWY-5405, PWY-5301, PWY-5292, PWY-5290, PWY-6923, PWY-6479, PWY-6027, PWY-5958, PWY-5883, PWY-5748, PWY-5710, PWY-5666, PWY-5315, PWY-6503, PWY-6448, PWY-6442, PWY-5474, PWY-5473, PWY-3181, PWY-5409, PWY-5406, PWY-5410, PWY-5408, PWY-5407, PWY-5433, PWY1A0-6325, PWY-6975, PWY-6971, PWY-6955, PWY-6919, PWY-6915, PWY-6722, PWY-6721, PWY-6720, PWY-6682, PWY-6679, PWY-6666, PWY-6511, PWY-6346, PWY-6345, PWY-6324, PWY-6322, PWY-6003, PWY-5984, PWY-5940, PWY-5930, PWY-5929, PWY-5887, PWY-5818, PWY-5776, PWY-5770, PWY-5757, PWY-5737, PWY-5679, PWY-5633, PWY-5632, PWY-5631, PWY-5630, PWY-5629, PWY-6977, PWY-5993, PWY-5634, PWY-6950, PWY-6949, PWY-6926, PWY-6920, PWY-6839, PWY-6831, PWY-6808, PWY-6802, PWY-6703, PWY-6699, PWY-6662, PWY-6661, PWY-6660, PWY-6644, PWY-6585, PWY-6069, PWY-6068, PWY-5979, PWY-5975, PWY-5961, PWY-5960, PWY-5959, PWY-5956, PWY-5955, PWY-5954, PWY-5935, PWY-5826, PWY-5751, PWY-4161, UDPNACETYLGALSYN-PWY, PWY-6834, PWY-6559, BSUBPOLYAMSYN-PWY, PWY-6305, PWY-46, PWY-43, PWY-40, PWY1F-353, PWY-6004, PWY-3722, P541-PWY, BETSYN-PWY, P542-PWY, PWY-4021, CHOLINE-BETAINE-ANA-PWY, TRYPANOSYN-PWY, PWY0-823, PWY0-1303, PWY-6562, PWY-6456, PWY-6173, PWY-5907, PWY-5695, P101-PWY, GLYCGREAT-PWY, ARGSPECAT-PWY, URSIN-PWY, PWY-6565, POLYAMSYN-PWY, POLYAMINSYN3-PWY, ARG+POLYAMINE-SYN, PWY0-662, PWY0-661, PWY-5658, PWY-5656, PWY-6687, PWY-6686, PWY-6685, PWY-5662, PWY-6055, PWY-6054, PWY-6053, PWY-6664, PWY-6157, PWY-6154, PWY-6153, PWY1-3, PWY0-1534, PWY-6936, PWY-6935, PWY-6931, PWY-6841, PWY-6840, PWY-6745, PWY-6730, PWY-6657, PWY-6498, PWY-6481, PWY-5670, PWY-5389, PWY-5109, PWY-6270, PWY-6933, PWY0-181, PWY0-163, PWY-5686, PWY0-162, PWY0-166, PWY-6545, PWY-5687, PWY-6579, PWY-6620, PWY-6618, PWY-6599, PWY-6619, PWY-6611, PWY-6610, PWY-6609, PWY-6605, P121-PWY, P1-PWY, SALVPURINE2-PWY, PWY-5043, PWY-6124, PWY-6123, PWY-841, PWY-6126, PWY-6125, DENOVOPURINE2-PWY, PWY-6829, PWY0-1479, PWY-6711, PWY-6700, PWY-6689, PWY-6277, PWY-6122, PWY-6121, PWY-6794, PWY-6845, PWY-6405, PWY-6100, PPGPPMET-PWY, PWY-6158, PWY-6424, PWY-6132, PWY-6075, PWY-6074, PWY-6061, PWY-6036, PWY-6032, PWY66-5, PWY66-4, PWY66-341, PWY66-3, PWY-2541, ERGOSTEROL-SYN-PWY, PWY-6580, PWY4FS-8, PWY4FS-7, PWY4FS-6, PWY-6273, PWY-5669, PWY4FS-4, PWY4FS-3, PWY4FS-2, PWY3O-450, PWY-6826, PWY-6825, PWY-5668, PWY-5269, PWY0-1319, PWY-5981, PWY-5667, PWY-762, PWY-6367, PWY-6352, PWY-6349, PWY-6371, PWY-6350, PWY-6141, PHOSLIPSYN2-PWY, PHOSLIPSYN-PWY, PWY0-541, PWY-4942, PWY-5375, PWY-5374, PWY-5373, PWY-5368, PWY-6958, PWY-5361, PWY-5362, PWY-5367, PWY-6013, PWY-6014, PWY-6433, PWY-6598, PWY-6603, PWY-5353, PWY-5989, PWY-5972, PWY-6282, PWY-5366, PWY-5994, PWY-5971, PWY-6429, PWY-5996, PWY-5147, PWY-6001, PWY-5995, PWY-6000, PWY-5998, PWYG-321, PWY0-862, PWY-6917, PWY-6799, PWY-6710, PWY-6468, PWY-6465, PWY-5997, PWY-5973, PWY-5970, PWY-5966, PWY-5965, PWY-5080, PWY-4381, FASYN-ELONG-PWY, PWY-6285, PWY-6284, PWY-6113, PWY-5156, FASYN-INITIAL-PWY, PWY-3561, PWY-3542, PWY-3385, TRIGLSYN-PWY, SPHINGOLIPID-SYN-PWY, SOPHOROSYLOXYDOCOSANOATE-SYN-PWY, PWYQT-4427, PWY3DJ-12, PWY3DJ-11281, PWY0-1264, PWY-782, PWY-6818, PWY-6804, PWY-6803, PWY-6453, PWY-6129, PWY-5885, PWY-5884, PWY-5148, PWY-5142, PWY-5129, PWY-401, LIPA-CORESYN-PWY, KDO-LIPASYN-PWY, PWY-4762, LPSSYN-PWY, PWY-6795, PWY-6648, PWY-735, PWY-6297, PWY-6235, PWY-6233, PWY-6220, PWY-6854, PWY-6853, ETHYL-PWY, PWY-5967, PWY-2902, PWY-2901, PWY-2881, PWY-2781, PWY-2681, PWY-699, PWY-2582, TRPIAACAT-PWY, PWY-6219, PWY-581, PWY-5026, PWY-5025, PWY-3161, PWY-1921, PWY-1822, PWY-1741, PWY-5271, PWY-695, PWY-6299, PWY-6653, PWY-5070, PWY-5053, PWY-5052, PWY-5047, PWY-5036, PWY-5035, PWY-5034, PWY-5032, PWY66-380, PWY66-378, PWY66-377, PWY66-375, PWY66-301, PWY-6650, PWY-6575, PWY-6241, PWY-6030, PWY0-845, PYRIDOXSYN-PWY, PWY-6466, PLPSAL-PWY, PWY-6875, PWY-6872, PWY-6861, PWY-6857, PWY-6910, PWY-6899, PWY-6898, PWY-6896, PWY-6897, PWY-6909, PWY-6908, PWY-6907, PWY-6894, PWY-6893, PWY-6892, PWY-6890, THISYNARA-PWY, THISYN-PWY, PWY-6895, PWY-6891, PWY-6654, PWY-3961, PANTO-PWY, PWY-6797, PWY-6147, PWY-6614, PWY-6613, PWY-6612, PWY-6543, PWY-3841, PWY-2201, PWY-2161B, PWY-2161, FOLSYN-PWY, 1CMET2-PWY, RIBOSYN2-PWY, PWY66-366, PWY-6168, PWY-6167, PWY-6269, PWY-6268, COBALSYN-PWY, PWY-5507, P381-PWY, PWY-5523, PWY-5509, PWY-5508, PWY-5443, PWY-6578, PWY-6519, PWY0-1507, PWY-5005, BIOTIN-BIOSYNTHESIS-PWY, PWY4FS-13, PWY4FS-12, PWY4FS-11, PWY3DJ-35471, PWY-882, PWY-6415, PWY-5521, PWY-6076, PWY-5189, PWY-5188, PWY-5664, PWY-5663, PWY-4121, THIOREDOX-PWY, PWY8J2-1, PWY1G-126, PWY1G-0, PWY-4181, PWY-4081, GLUTATHIONESYN-PWY, GLUT-REDOX-PWY, PWY-4041, UBISYN-PWY, PWY3O-19, PWY-6708, PWY-5873, PWY-5872, PWY-5871, PWY-5870, PWY-5857, PWY-5856, PWY-5855, PWY-5889, PWY-5888, PWY-6978, PWY-1581, PWY-5864, PWY-5863, PWY-5027, PWY-6263, PWY-5899, PWY-5898, PWY-5897, PWY-5896, PWY-5850, PWY-5845, PWY-5840, PWY-5838, PWY-5895, PWY-5892, PWY-5891, PWY-5890, PWY-5849, PWY-5844, PWY-5839, MENAQUINONESYN-PWY, PWY-6793, PWY-6262, PWY-5852, PWY-5862, PWY-5861, PWY-5860, PWY-5853, PWY-5851, PWY-5837, PWY-5791, PWY-1422, PWY0-1415, PWY-5920, PWY-5918, HEMESYN2-PWY, HEME-BIOSYNTHESIS-II, PWY-5531, CHLOROPHYLL-SYN, PWY-5529, PWY-5086, PWY-5068, PWY-5064, PWY-5526, PWY-5297, PWY-5194, PWY-5120, PWY-5910, PWY-5121, PWY-5123, PWY-6577, PWY-6520, PWY-6383, PWY-5893, PWY-5817, PWY-5816, PWY-5807, PWY-5806, PWY-5805, PWY-5785, PWY-5783, PWY-5122, NONMEVIPP-PWY, HEXPPSYN-PWY, POLYISOPRENSYN-PWY, PYRIDNUCSYN-PWY, PYRIDNUCSAL-PWY, PWY3O-4106, PWY-5653, NAD-BIOSYNTHESIS-III, PWY-3502, NADSYN-PWY, NAD-BIOSYNTHESIS-II, PWY-5381, PWY-5083, NADPHOS-DEPHOS-PWY, PWY-6823, PWY0-522, PWY0-501, PWY0-1275, PWY-6643, P261-PWY, PWY-5796, P2-PWY, COA-PWY, PWY-4242, PWY-4221, PANTOSYN-PWY, SAM-PWY, PWY0-1433, PWY-922, PWY-6476, PWY-6420, PWY-6174, PWY-6148, PWY-6012, PWY-5964, PWY-5963, PWY-5917, PWY-5915, PWY-5499, PWY-5254, PWY-5207, PWY-5199, PWY-5198, PWY-5196, P241-PWY, PWY-5800, PWY-361, PWY-321, PWY-282, PWY-6733, PWY-1121, UDPNAGSYN-PWY, OANTIGEN-PWY, NAGLIPASYN-PWY, PWY-6467, KDO-NAGLIPASYN-PWY, PWY0-1338, KDOSYN-PWY, PWY-6463, PWY-6462, PWY-6461, PWY-6459, PWY-6471, PWY-6470, PWY-6385, PWY-5265, PEPTIDOGLYCANSYN-PWY, PWY-6404, PWY-6455, PWY-6454, PWY-6397, PWY-6387, PWY-6386, TEICHOICACID-PWY, PWY-6626, PWY-5514, PWY-5512, ECASYN-PWY, COLANSYN-PWY, PWY-6571, PWY-6569, PWY-6564, PWY-6568, PWY-6567, PWY-6566, PWY-6558, PWY-6557, PWY-622, PWY-5067, GLYCOGENSYNTH-PWY, PWY-6082, PWY-6073, PWY-6773, PWY-6658, PWY-6655, PWY-6403, PWY-5980, PWY-5936, PWY-6778, PWY-6525, PWY-6524, PWY-6116, PWY-5343, PWY-5342, PWY-5337, MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS, TRESYN-PWY, TREHALOSESYN-PWY, PWY-881, PWY-5985, PWY-5983, PWY-2661, PWY-2622, PWY-5530, PWY-5054, PWY-6739, PWY-6738, PWY-3881, PWY-3261, PWY-3221, GDPRHAMSYN-PWY, DTDPRHAMSYN-PWY, PWY-5659, PWY-6139, PWY-6138, PWY-6145, PWY-5823, PWY0-1241, PWY-82, PWY-6976, PWY-6974, PWY-6973, PWY-6953, PWY-6942, PWY-6749, PWY-66, PWY-6478, PWY-63, PWY-6144, PWY-6140, PWY-6, PWY-5834, PWY-5833, PWY-5832, PWY-5831, PWY-5830, PWY-5740, PWY-5739, PWY-5738, PWY-5661, PWY-5115, PWY-3821, PWY-5111, PWY-4861, PWY-4841, PWY-4821, PWY-4, PWY-1269, PWY-5113, PWY-6142, GLUCONEO-PWY, SUCSYN-PWY, PWY-842, PWY-822, PWY-6724, PWY-6143, PWY-1061, PWY-1001, GLYCOCAT-PWY, CALVIN-PWY, PWY-862, PWY-6622, PWY-6333, PWY-6330, PWY-5782, PWY-5750, TRNA-CHARGING-PWY, VALSYN-PWY, TYRSYN, PWY-6134, PWY-6120, PWY-3461, TRPSYN-PWY, THRESYN-PWY, HOMOSER-THRESYN-PWY, PWY0-901, PWY-6281, SERSYN-PWY, PWY-6196, PWY-4981, PWY-4281, PWY-3341, PROSYN-PWY, ARG-PRO-PWY, PWY-3462, PHESYN, PWY-5004, PWY-4921, CITRULBIO-PWY, PWY-6922, PWY-6395, PWY-5957, PWY-5344, PWY-5331, PWY-1186, HOMOSERSYN-PWY, GLUTORN-PWY, PWY-6151, PWY-5041, PWY-702, PWY-5441, HSERMETANA-PWY, HOMOSER-METSYN-PWY, ADENOSYLHOMOCYSCAT-PWY, PWY-6755, PWY-5347, PWY-5345, PWY-4361, METSYN-PWY, MET-SAM-PWY, PWY-5097, PWY-3081, PWY-2942, PWY-2941, LYSINE-AMINOAD-PWY, DAPLYSINESYN-PWY, LEUSYN-PWY, PWY-3001, PWY-5108, PWY-5104, PWY-5103, PWY-5101, ILEUSYN-PWY, HISTSYN-PWY, THREOCAT-PWY, GLYSYN-THR-PWY, GLYSYN-PWY, GLYSYN-ALA-PWY, GLYCINE-SYN2-PWY, PWY-6549, PWY-5921, GLNSYN-PWY, PWY-4341, GLUTSYNIII-PWY, GLUTSYN-PWY, GLUTAMATE-SYN2-PWY, GLUGLNSYN-PWY, ARGASEDEG-PWY, PWY-5505, PWY-6293, PWY-6292, PWY-6308, HOMOCYSDEGR-PWY, CYSTSYN-PWY, PWY-5760, PWY-5155, PWY-3981, PWY-3941, PWY-3982, GLUTDEG-PWY, ASPARTATESYN-PWY, ASPSYNII-PWY, PWY0-1325, ASPARAGINESYN-PWY, ASPARAGINE-BIOSYNTHESIS, PWY490-4, PWY-4983, ARGSYN-PWY, PWY-5154, ARGSYNBSUB-PWY, ARGININE-SYN4-PWY, PWY0-1061, PWY0-1021, ALANINE-VALINESYN-PWY, ALANINE-SYN2-PWY, SER-GLYSYN-PWY, PWY-821, PWY-724, PWY-6630, PWY-6629, PWY-6628, PWY-6482, PWY-5905, PWY-3481, P4-PWY, COMPLETE-ARO-PWY, BRANCHED-CHAIN-AA-SYN-PWY, ASPASN-PWY, PWY-6165, ARO-PWY, PWY-6163, PWY-6435, PWY-6431, PWY-5755, PWY-5754, PWY3O-1109, PWY-6164, PWY-6160, PWY-981, PWY-6930, PWY-6762, PWY-6752, PWY-6707, PWY-6624, PWY-6623, PWY-6621, PWY-6539, PWY-6458, PWY-6457, PWY-6406, PWY-6323, PWY-6320, PWY-5901, PWY-5886, PWY-5787, PWY-5765, PWY-6146, PWY-801, PWY-6972, PWY-6303, PWY-5926, PWY-5114, PWY-2904, PWY-2861, PWY-2701, PWY-2561, PWY-2345, PWY-2343, ARGORNPROST-PWY, PWY-5835, PWY-6546, PWY-6494, PWY-6477, PWY-102, PWY-5272, PWYQT-4477, PWYQT-4476, PWY-5267, PWY-5340, PWY-5143

The following pathways from the reference kb were initially imported:
PWY-5986, PWY-6237, PWY-6240, PWY-821, SULFATE-CYS-PWY, PWY-5345, PWY-6293, ALL-CHORISMATE-PWY, COMPLETE-ARO-PWY, ARO-PWY, PWY0-1061, PWY-6146, PWY-5096, PWY-5004, PWY0-1325, ASPASN-PWY, PWY-3001, THRESYN-PWY, PWY-5347, P4-PWY, PWY0-781, PWY-4221, PANTOSYN-PWY, PWY-6292, PWY-5328, PWY-5505, AMMASSIM-PWY, SER-GLYSYN-PWY, PRPP-PWY, THREOCAT-PWY, BRANCHED-CHAIN-AA-SYN-PWY, PWY-724, METSYN-PWY, PWY-3481, PHOTOALL-PWY, PWY-5114, LPSSYN-PWY, KDO-NAGLIPASYN-PWY, PWY-6145, COLANSYN-PWY, PWY-6977, OANTIGEN-PWY, PWY-6404, PWY-6471, PWY-5265, ERGOSTEROL-SYN-PWY, PWY66-5, PWY-5910, PWY-4242, NADSYN-PWY, PWY-5850, PWY-5121, UBISYN-PWY, PWY-6263, POLYISOPRENSYN-PWY, PWY-5861, PWY-5838, PWY-5863, PWY-5529, PWY-5918, PWY-5920, PWY-6612, PWY-6895, THISYN-PWY, PWY0-845, PWY-6544, FASYN-INITIAL-PWY, PWY-5156, PWY-6113, PWY-6285, PWY-6284, PHOSLIPSYN-PWY, PHOSLIPSYN2-PWY, PWY4FS-5, PWY-841, PWY-6277, DENOVOPURINE2-PWY, PWY-5043, PWY0-162, URSIN-PWY, PWY-6353, PWY-6565, POLYAMSYN-PWY, ARGDEG-PWY, POLYAMINSYN3-PWY, PWY-6662, PWY-5405, P441-PWY, P165-PWY, URDEGR-PWY, ALLANTOINDEG-PWY, PWY-1882, PWY-2504, PWY-6954, BENZCOA-PWY, PWY-6309, PWY-6505, PWY-5178, PWY-5184, PWY-5431, PWY-6182, PWY-5417, PWY-5415, PWY-5420, PWY-5181, GLYCOL-GLYOXDEG-PWY, PWY0-381, PROPFERM-PWY, PWY-5088, GLUDEG-II-PWY, PWY-5327, PWY-1541, TRYPTOPHAN-DEGRADATION-1, PWY-5655, PWY-6830, ACETATEUTIL-PWY, PWY-5464, PWY-5100, PWY-6590, P461-PWY, PWY-5257, PWY-6901, PWY-561, PWY-6595, PWY-3282, PWY-5308, PWY-5306, PWY-5360, PWY-6516, GLUCARGALACTSUPER-PWY, PWY-6947, GLYCOLYSIS-E-D, PWY-6594, P125-PWY, P41-PWY, PWY-3801, GLYCOLYSIS-TCA-GLYOX-BYPASS, PWY-6751, PENTOSE-P-PWY, TCA-GLYOX-BYPASS, ENTBACSYN-PWY, PWY-5130, PWY66-341, PWY66-3, PWY66-4, 4AMINOBUTMETAB-PWY, PWY-5044, PWY-5692, PWY-1701, PWY-5600, P142-PWY, PWY-5767, PWY-3621, PWY-6151, PWY-5676, PWY-5538, PWY-4041, PWY-6470, SO4ASSIM-PWY, PWY-6385, PWY-5483, PWY-6897, KETOGLUCONMET-PWY, PWY-5537, P542-PWY, PEPTIDOGLYCANSYN-PWY, PWY-5694, PWY-5705, PWY-6338, P281-PWY, PWY-6443, ARGSYN-PWY, PWY-5942, PWY0-1415, PWY-5507, PWY-5485, PWY-6142, PWY-6141, PWY-5647, PWY-6784, PWY4FS-8, PWY4FS-7, P381-PWY, TRNA-CHARGING-PWY, PWY-6805, P1-PWY, PWY-5741, ENTNER-DOUDOROFF-PWY, PWY-5352, PWY-5277, PWY-6859, PWY-6728, PWY-5723, P105-PWY, PWY-5690, REDCITCYC, TCA, PWY-5913, PWY-6969, GLYOXYLATE-BYPASS, PWY-5046, PWY-5084, PWY0-1352, PWY0-1347, PWY0-1348, PWY0-1336, PWY-6529, PWY-6530, PWY-4601, PWY-4521, ANARESP1-PWY, P224-PWY, PWY0-1334, PWY-4302, PWY0-1353, PWY-3781, PWY0-1329, PWY0-1335, PWY-101, PWY-241, CALVIN-PWY, PWY-181, P21-PWY, NONOXIPENT-PWY, OXIDATIVEPENT-PWY, P203-PWY, PWY66-368, PWY-6118, PWY66-367, METHFORM-PWY, CO2FORM-PWY, PWY-5247, PWY-5248, PWY-5250, PWY-5209, METHANOGENESIS-PWY, METH-ACETATE-PWY, PWY-6759, PWY-6785, PWY-6744, PWY-6772, PWY-6780, PWY-6758, P341-PWY, ANAGLYCOLYSIS-PWY, PWY-1042, GLYCOLYSIS, PWY-5484, PWY-6583, P162-PWY, P122-PWY, P161-PWY, P163-PWY, P124-PWY, PWY-5677, FERMENTATION-PWY, PWY-5494, PWY-5480, PWY-6587, PWY-6588, CENTFERM-PWY, PWY-5481, PWY-5486, PWY-5482, PWY-5768, P108-PWY, PWY-5951, PWY-5939, PWY-5938, PWY-6389, PWY-6692, PYRUVOX-PWY, PWY-5276, PWY-1881, P283-PWY, PWY-5382, PWY-6512, PYRUVDEHYD-PWY, PWY-4061, PWY-6842, CYANCAT-PWY, DETOX1-PWY, PWY-5386, PWY-6944, PWY-6943, PWY-6946, PWY-6945, PWY-5988, PWY-6018, P221-PWY, PWY-723, P621-PWY, PWY-5744, P344-PWY, P482-PWY, 7ALPHADEHYDROX-PWY, PWY-6518, PWY66-201, PWY66-221, ALKANEMONOX-PWY, PWY-5340, PWY-5350, PWY-5358, PWY-6637, PWY-1281, PWY-5326, PWY-5279, PWY-5278, SULFMETII-PWY, DISSULFRED-PWY, PWY-6683, P483-PWY, PHOSPHONOTASE-PWY, PWY-6832, PWY-4984, PWY490-3, PWY-381, PWY-5675, PWY-6963, PWY-6964, PWY-6755, PWY0-1297, PWY0-1298, PWY-3982, PWY0-1295, PWY-6019, PWY-5695, PWY0-1296, P164-PWY, PWY-5497, PWY-6606, PWY-6607, PWY-6608, SALVADEHYPOX-PWY, PWY-6596, PWY-5532, PWY-6756, ACETOACETATE-DEG-PWY, PWY-4261, PWY3DJ-11470, PWY-5138, FAO-PWY, PWY0-1337, PWY-5136, PWY-6717, PWY-6737, PWY-6576, PWY-6573, PWY-5941, PWY-6902, PWY-6028, PWY-6527, PWY0-1324, LYXMET-PWY, GLUCOSE1PMETAB-PWY, PWY-2221, DHGLUCONATE-PYR-CAT-PWY, PWY0-1301, RIBOKIN-PWY, NPGLUCAT-PWY, PWY0-1300, PWY-5516, PWY-6760, XYLCAT-PWY, PWY-2723, PWY66-373, PWY-621, RHAMCAT-PWY, ARABCAT-PWY, PWY-5515, PWY-5517, PWY-6317, PWY-3821, DARABCATK12-PWY, PWY-5519, DARABCAT-PWY, PWY-6038, PWY-2361, PWY0-1313, PWY-5177, PWY-5162, PWY-5074, PWY-6343, PWY-5654, PWY-5652, PWY0-43, PROPIONMET-PWY, PWY0-42, PWY-5747, PWY-6696, PWY-6695, GLYOXDEG-PWY, PWY-6649, GLYCOLATEMET-PWY, PWY-5535, PWY-5536, PWY0-1312, 2OXOBUTYRATECAT-PWY, PWY-6966, PWY-1641, PWY-1723, FORMASS-PWY, PWY-1801, RUMP-PWY, PWY-1722, PWY-1861, P185-PWY, PWY-1622, PWY-5493, PWYQT-4429, CODH-PWY, PWY-5743, PWY-5789, PWY-5392, P42-PWY, P23-PWY, PWY-6344, VALDEG-PWY, TYRFUMCAT-PWY, TRPCAT-PWY, PWY-5651, PWY-5436, PWY-5437, THRDLCTCAT-PWY, THREONINE-DEG2-PWY, PROUT-PWY, ANAPHENOXI-PWY, PHENYLALANINE-DEG1-PWY, CITRULLINE-DEG-PWY, TAURINEDEG-PWY, PWY-1264, PWY0-981, PWY-1263, METHIONINE-DEG1-PWY, LYSDEGII-PWY, LYSINE-DEG1-PWY, PWY-5280, PWY-5283, PWY-5311, PWY-5314, PWY-5324, PWY0-461, PWY-5298, PWY-5076, LEU-DEG2-PWY, PWY-5078, ILEUDEG-PWY, HOMOCYSDEGR-PWY, HISDEG-PWY, PWY-5028, PWY-5030, HISHP-PWY, GLYCLEAV-PWY, GLUTAMINDEG-PWY, GLUTAMINEFUM-PWY, PWY-5087, GLUTAMATE-DEG1-PWY, PWY-4321, GLUDEG-I-PWY, GLUTDEG-PWY, CYSTEINE-DEG-PWY, PWY-1781, BETA-ALA-DEGRADATION-I-PWY, ASPARTATE-DEG1-PWY, MALATE-ASPARTATE-SHUTTLE-PWY, ASPARAGINE-DEG1-PWY, AST-PWY, PWY0-823, ARGDEG-V-PWY, ARGDEG-IV-PWY, PWY-5742, ARG-PRO-PWY, ARG-GLU-PWY, ARGASEDEG-PWY, PWY-4983, PWY1-2, ALACAT2-PWY, ALADEG-PWY, PWY-5159, PWY-6299, PWY0-1280, PWY-6464, CYCLOHEXANOL-OXIDATION-PWY, PWY-6952, PWY-6131, GLYCEROLMETAB-PWY, ETOH-ACETYLCOA-ANA-PWY, PWY66-21, PWY66-161, PWY66-162, 12DICHLORETHDEG-PWY, PWY-6087, PWY-6089, PWY-6193, PWY-6215, PWY-5372, PWY-5427, PWY-6210, PARATHION-DEGRADATION-PWY, 4-HYDROXYMANDELATE-DEGRADATION-PWY, METHYLGALLATE-DEGRADATION-PWY, PWY-5169, P345-PWY, PWY-6223, PWY-481, 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY, PWY-5691, TOLUENE-DEG-DIOL-PWY, TOLUENE-DEG-CATECHOL-PWY, PWY-81, TOLUENE-DEG-4-OH-PWY, SHIKIMATEDEG-PWY, PWY-6183, PWY-6640, QUINATEDEG-PWY, PWY-6416, PWY-6336, PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY, P184-PWY, PWY-6080, PWY-1341, PHENOLDEG-PWY, PWY-5642, PWY-1501, GALLATE-DEGRADATION-II-PWY, GALLATE-DEGRADATION-I-PWY, P3-PWY, P183-PWY, PWY-5419, CATECHOL-ORTHO-CLEAVAGE-PWY, CENTBENZCOA-PWY, PWY-1361, PWY-2503, PWY-6079, 2AMINOBENZDEG-PWY, PWY-6504, PWY-6313, PWY-6672, PWY-6507, PWY0-1261, GLUAMCAT-PWY, MANNIDEG-PWY, SORBDEG-PWY, P562-PWY, DARABITOLUTIL-PWY, LARABITOLUTIL-PWY, RIBITOLUTIL-PWY, PWY-6531, GALACTCAT-PWY, IDNCAT-PWY, PWY-6501, GLUCUROCAT-PWY, PWY-6499, GLUCARDEG-PWY, GALACTUROCAT-PWY, PWY-6486, PWY-6491, GALACTARDEG-PWY, PWY-6497, PWY-4841, PWY-4702, PWY-31, PWY-6538, PWY-6848, P561-PWY, PWY-3661, PWY-5704, PWY-5703, PUTDEG-PWY, PWY-0, PWY0-1221, PWY-6967, PWY-4722, CRNFORCAT-PWY, CHOLINE-BETAINE-ANA-PWY, PWY-3602, CARNMET-PWY, PWY-5697, PWY-5698, PWY-5022, PWY-6537, PWY-6535, PWY-6473, PWY-6536, PWY-5912, PWY0-1303, PWY-6562, ARGSPECAT-PWY, P101-PWY, PWY-5514, UDPNACETYLGALSYN-PWY, UDPNAGSYN-PWY, PWY-6559, BSUBPOLYAMSYN-PWY, PWY-40, PWY-6305, PWY-46, PWY-43, BETSYN-PWY, PWY-3722, PWY1F-353, PWY-5687, PWY0-163, PWY0-181, PWY-5686, PWY0-166, PWY-6545, PWY-6618, PWY-6599, PWY-6620, PWY-6619, PWY-6611, PWY-6609, PWY-6605, PWY-6610, P121-PWY, PWY-6126, PWY-6125, PWY-6124, PWY-6123, PWY-6700, PWY0-1479, PWY-6122, PWY-6121, PWY-6100, PWY-6405, PPGPPMET-PWY, PWY0-1264, KDO-LIPASYN-PWY, PWY-5143, PWY-6803, NAGLIPASYN-PWY, TRIGLSYN-PWY, PWY-5148, PWY-6174, PWY-922, LIPA-CORESYN-PWY, PWY-6074, PWY-6075, PWY-6132, PWY-6061, PWY-6032, PWY-6349, PWY-6352, PWY4FS-6, PWY-5669, PWY4FS-4, PWY4FS-3, PWY4FS-2, PWY3O-450, PWY-5668, PWY-5269, PWY-5981, PWY-5667, PWY0-1319, KDOSYN-PWY, PWY0-862, PWYG-321, PWY-5965, PWY-5966, PWY-5973, FASYN-ELONG-PWY, PWY-4381, PWY-5080, PWY-5989, PWY-5972, PWY-6282, PWY-5971, PWY-5147, PWY-6660, PWY-6661, PWY-6703, PWY-6949, PWY-5826, PWY-6808, PWY-6351, PWY-2301, PWY-6627, PWY-5791, PWY-6787, PWY-3101, PWY-6401, PWY-6457, PWY-5670, PWY-6098, PWY-6287, PWY-6681, PWY2OL-4, PWY-6659, PWY-6691, PWY-5063, PWY-6475, PWY-5, PWY-5958, PWY-5710, PWY-5426, PWY-5400, PWY-5404, PWY-5403, PWY-5439, PWY-5399, PWY-5394, PWY-735, PWY-6975, PWY-5940, PWY-5631, PWY-6679, PWY-6722, ETHYL-PWY, PWY-6853, PWY-6854, PWY-2781, PWY-699, PWY-2582, PWY-5025, PWY-581, PWY-6148, PWY-5964, PWY-5499, SAM-PWY, PWY-5207, PWY-5196, PWY-5198, PWY-5027, PWY-1422, PLPSAL-PWY, PYRIDOXSYN-PWY, PWY-6893, PWY-6894, PWY-6891, PWY-6892, PWY-6890, PWY-6896, PWY-6910, PWY-3961, PANTO-PWY, PWY-6654, PWY-2161, PWY-6543, PWY-2201, PWY-3841, PWY-6614, 1CMET2-PWY, PWY-6613, PWY-6147, PWY-6797, PWY66-366, PWY-6167, PWY-6168, RIBOSYN2-PWY, PWY-5443, PWY-5509, PWY-5523, PWY-5508, COBALSYN-PWY, PWY-6268, PWY-6269, PWY0-1507, PWY-6415, PWY-882, PWY-5521, PWY3DJ-35471, PWY-5188, PWY-5189, PWY-5663, PWY-5664, THIOREDOX-PWY, GLUT-REDOX-PWY, PWY-4081, GLUTATHIONESYN-PWY, PWY-5870, PWY-6708, PWY-5871, PWY-5856, PWY3O-19, PWY-1581, PWY-5849, MENAQUINONESYN-PWY, PWY-5853, PWY-6262, PWY-5852, PWY-5837, PWY-5194, HEME-BIOSYNTHESIS-II, HEMESYN2-PWY, PWY-5526, CHLOROPHYLL-SYN, PWY-5531, HEXPPSYN-PWY, PWY-5783, NONMEVIPP-PWY, PWY-5122, PWY-6383, PWY-5785, PWY-5120, PWY-5123, NADPHOS-DEPHOS-PWY, PWY-5083, PWY-5381, PYRIDNUCSYN-PWY, PWY-5653, PYRIDNUCSAL-PWY, PWY-6823, PWY0-1275, PWY0-501, P261-PWY, PWY-6643, COA-PWY, TEICHOICACID-PWY, ECASYN-PWY, PWY-3261, PWY-1121, PWY-5833, DTDPRHAMSYN-PWY, PWY-5740, PWY-6397, PWY-6459, PWY-6461, PWY-6386, PWY-6387, PWY1-3, PWY-6840, PWY-6481, PWY-6936, PWY0-662, PWY0-661, PWY-6333, PWY-5750, PWY-5782, PWY-5113, PWY-6558, PWY-5067, PWY-5111, PWY-1269, PWY-6073, PWY-6082, MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS, SUCSYN-PWY, PWY-5530, PWY-82, PWY-63, PWY-4, PWY-4861, PWY-6144, PWY-6140, PWY-4821, PWY-6749, PWY0-1241, PWY-6953, PWY-6974, PWY-6973, PWY-6942, PWY-6976, PWY-5738, PWY-5739, PWY-66, PWY-3221, GDPRHAMSYN-PWY, PWY-5659, PWY-6138, PWY-6139, GLUCONEO-PWY, PWY-5921, PWY490-4, PWY-6482, VALSYN-PWY, PWY-3461, PWY-6120, TYRSYN, TRPSYN-PWY, HOMOSER-THRESYN-PWY, PWY0-901, PWY-6281, SERSYN-PWY, PWY-3341, PWY-4981, PROSYN-PWY, PHESYN, PWY-3462, HOMOSERSYN-PWY, PWY-6922, PWY-5344, GLUTORN-PWY, CITRULBIO-PWY, PWY-4921, HSERMETANA-PWY, ADENOSYLHOMOCYSCAT-PWY, PWY-5441, HOMOSER-METSYN-PWY, PWY-702, PWY-5041, PWY-2941, PWY-5097, PWY-2942, DAPLYSINESYN-PWY, PWY-3081, LYSINE-AMINOAD-PWY, LEUSYN-PWY, PWY-5108, PWY-5103, PWY-5104, PWY-5101, ILEUSYN-PWY, HISTSYN-PWY, GLYSYN-THR-PWY, GLYSYN-PWY, GLYSYN-ALA-PWY, GLNSYN-PWY, PWY-6549, GLUTAMATE-SYN2-PWY, PWY-4341, GLUGLNSYN-PWY, GLUTSYNIII-PWY, GLUTSYN-PWY, PWY-801, CYSTSYN-PWY, PWY-3941, PWY-5155, ASPARTATESYN-PWY, ASPARAGINE-BIOSYNTHESIS, ASPARAGINESYN-PWY, ARGININE-SYN4-PWY, ARGSYNBSUB-PWY, PWY-5154, PWY0-1021, ALANINE-SYN2-PWY, ALANINE-VALINESYN-PWY, PWY-5901, PWY-6707, PWY-6458, PWY-6752, PWY-6163, PWY-5755, PWY-6435, PWY-5754, PWY-6164


;;;;  Pathway Tools version 16.0  2014-01-13 at 16:17:39

Deleting pathways outside taxonomic range that are not complete: PWY-6237, PWY-6240, PWY-6805, P1-PWY, PWY-5741, ENTNER-DOUDOROFF-PWY, PWY-5352, PWY-5277, PWY-6859, PWY-6728, PWY-5723, P105-PWY, PWY-5690, REDCITCYC, TCA, PWY-5913, PWY-6969, GLYOXYLATE-BYPASS, PWY-5084, PWY0-1352, PWY0-1347, PWY0-1348, PWY-6529, PWY-6530, ANARESP1-PWY, P224-PWY, PWY0-1334, PWY-4302, PWY0-1353, PWY-101, PWY-241, CALVIN-PWY, PWY-181, OXIDATIVEPENT-PWY, P203-PWY, PWY66-368, PWY-6118, PWY66-367, METHFORM-PWY, CO2FORM-PWY, PWY-5247, PWY-5248, PWY-5250, PWY-5209, METHANOGENESIS-PWY, METH-ACETATE-PWY, PWY-6785, P341-PWY, ANAGLYCOLYSIS-PWY, PWY-1042, GLYCOLYSIS, PWY-5484, PWY-6583, P162-PWY, P122-PWY, P161-PWY, P163-PWY, P124-PWY, PWY-5677, FERMENTATION-PWY, PWY-5494, PWY-5480, PWY-6588, CENTFERM-PWY, PWY-5486, PWY-5768, P108-PWY, PWY-5951, PWY-5939, PWY-5938, PWY-6389, PWY-6692, PWY-5276, PWY-4061, PWY-6842, CYANCAT-PWY, DETOX1-PWY, PWY-5386, PWY-6944, PWY-6943, PWY-6946, PWY-6945, P221-PWY, PWY-723, P621-PWY, PWY-5744, P482-PWY, 7ALPHADEHYDROX-PWY, PWY-6518, PWY66-201, PWY66-221, ALKANEMONOX-PWY, PWY-5358, PWY-6637, PWY-5326, PWY-5279, SULFMETII-PWY, DISSULFRED-PWY, PWY-6683, PWY-6832, PWY490-3, PWY-381, PWY-5675, PWY-6755, PWY0-1297, PWY0-1298, PWY-3982, PWY0-1295, PWY-6019, PWY-5695, PWY0-1296, P164-PWY, PWY-5497, PWY-6606, PWY-6607, PWY-6608, SALVADEHYPOX-PWY, PWY-6596, PWY-5532, ACETOACETATE-DEG-PWY, PWY-4261, PWY3DJ-11470, PWY-5138, FAO-PWY, PWY0-1337, PWY-5136, PWY-6717, PWY-6737, PWY-6576, PWY-6573, PWY-5941, PWY-6902, PWY-6028, PWY-6527, PWY0-1324, LYXMET-PWY, GLUCOSE1PMETAB-PWY, PWY-2221, DHGLUCONATE-PYR-CAT-PWY, RIBOKIN-PWY, NPGLUCAT-PWY, PWY0-1300, PWY-5516, PWY-6760, PWY-2723, PWY66-373, PWY-621, RHAMCAT-PWY, ARABCAT-PWY, PWY-5515, PWY-5517, PWY-6317, PWY-3821, DARABCATK12-PWY, PWY-5519, DARABCAT-PWY, PWY-6038, PWY-2361, PWY-5177, PWY-5162, PWY-5074, PWY-6343, PWY-5654, PWY-5652, PWY0-43, PWY0-42, PWY-5747, PWY-6696, PWY-6695, PWY-6649, GLYCOLATEMET-PWY, PWY-5536, 2OXOBUTYRATECAT-PWY, PWY-6966, PWY-1641, PWY-1723, FORMASS-PWY, PWY-1801, RUMP-PWY, PWY-1861, P185-PWY, PWY-1622, PWY-5493, CODH-PWY, PWY-5743, PWY-5789, PWY-5392, P42-PWY, P23-PWY, PWY-6344, VALDEG-PWY, TYRFUMCAT-PWY, TRPCAT-PWY, PWY-5651, PWY-5437, THRDLCTCAT-PWY, PROUT-PWY, ANAPHENOXI-PWY, PHENYLALANINE-DEG1-PWY, CITRULLINE-DEG-PWY, TAURINEDEG-PWY, PWY-1264, METHIONINE-DEG1-PWY, LYSDEGII-PWY, LYSINE-DEG1-PWY, PWY-5280, PWY-5283, PWY-5311, PWY-5314, PWY-5324, PWY0-461, PWY-5298, PWY-5076, LEU-DEG2-PWY, PWY-5078, ILEUDEG-PWY, HOMOCYSDEGR-PWY, HISDEG-PWY, PWY-5028, PWY-5030, HISHP-PWY, PWY-5087, PWY-4321, GLUDEG-I-PWY, CYSTEINE-DEG-PWY, PWY-1781, MALATE-ASPARTATE-SHUTTLE-PWY, AST-PWY, PWY0-823, ARGDEG-V-PWY, ARGDEG-IV-PWY, PWY-5742, ARG-PRO-PWY, ARG-GLU-PWY, ARGASEDEG-PWY, PWY-4983, ALACAT2-PWY, ALADEG-PWY, PWY-5159, PWY-6299, PWY0-1280, PWY-6464, CYCLOHEXANOL-OXIDATION-PWY, PWY-6952, PWY-6131, GLYCEROLMETAB-PWY, PWY66-161, PWY66-162, 12DICHLORETHDEG-PWY, PWY-6087, PWY-6089, PWY-6193, PWY-6215, PWY-5372, PWY-5427, PWY-6210, PARATHION-DEGRADATION-PWY, 4-HYDROXYMANDELATE-DEGRADATION-PWY, METHYLGALLATE-DEGRADATION-PWY, PWY-5169, P345-PWY, PWY-6223, PWY-481, 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY, PWY-5691, TOLUENE-DEG-DIOL-PWY, TOLUENE-DEG-CATECHOL-PWY, PWY-81, TOLUENE-DEG-4-OH-PWY, SHIKIMATEDEG-PWY, PWY-6183, PWY-6640, QUINATEDEG-PWY, PWY-6416, PWY-6336, PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY, P184-PWY, PWY-6080, PWY-1341, PHENOLDEG-PWY, PWY-5642, PWY-1501, GALLATE-DEGRADATION-II-PWY, GALLATE-DEGRADATION-I-PWY, P3-PWY, P183-PWY, PWY-5419, CATECHOL-ORTHO-CLEAVAGE-PWY, CENTBENZCOA-PWY, PWY-1361, PWY-2503, PWY-6079, 2AMINOBENZDEG-PWY, PWY-6504, PWY-6313, PWY-6672, PWY-6507, PWY0-1261, GLUAMCAT-PWY, MANNIDEG-PWY, SORBDEG-PWY, P562-PWY, DARABITOLUTIL-PWY, LARABITOLUTIL-PWY, RIBITOLUTIL-PWY, PWY-6531, GALACTCAT-PWY, IDNCAT-PWY, PWY-6501, GLUCUROCAT-PWY, PWY-6499, GLUCARDEG-PWY, GALACTUROCAT-PWY, PWY-6486, PWY-6491, GALACTARDEG-PWY, PWY-6497, PWY-4841, PWY-4702, PWY-31, PWY-6538, PWY-6848, P561-PWY, PWY-3661, PWY-5703, PUTDEG-PWY, PWY-0, PWY0-1221, PWY-6967, PWY-4722, CRNFORCAT-PWY, CHOLINE-BETAINE-ANA-PWY, PWY-3602, CARNMET-PWY, PWY-5697, PWY-5698, PWY-5022, PWY-6473, PWY-5912, PWY0-1303, PWY-6562, ARGSPECAT-PWY, P101-PWY, PWY-5514, UDPNACETYLGALSYN-PWY, UDPNAGSYN-PWY, PWY-6559, BSUBPOLYAMSYN-PWY, PWY-40, PWY-6305, PWY-46, PWY-43, BETSYN-PWY, PWY-3722, PWY1F-353, PWY-5687, PWY0-163, PWY0-181, PWY0-166, PWY-6545, PWY-6618, PWY-6599, PWY-6620, PWY-6619, PWY-6611, PWY-6609, PWY-6605, PWY-6610, P121-PWY, PWY-6126, PWY-6125, PWY-6124, PWY-6123, PWY0-1479, PWY-6100, PWY-6405, PPGPPMET-PWY, PWY0-1264, PWY-6803, NAGLIPASYN-PWY, TRIGLSYN-PWY, PWY-6174, PWY-922, LIPA-CORESYN-PWY, PWY-6074, PWY-6075, PWY-6132, PWY-6061, PWY-6032, PWY-6349, PWY-6352, PWY4FS-4, PWY4FS-3, PWY4FS-2, PWY3O-450, PWY-5981, PWY0-1319, KDOSYN-PWY, PWY0-862, PWYG-321, PWY-5965, PWY-5966, PWY-5973, FASYN-ELONG-PWY, PWY-4381, PWY-5080, PWY-5989, PWY-5972, PWY-6282, PWY-5971, PWY-5147, PWY-6660, PWY-6661, PWY-6703, PWY-6949, PWY-5826, PWY-6808, PWY-6351, PWY-2301, PWY-6627, PWY-5791, PWY-6787, PWY-3101, PWY-6401, PWY-6457, PWY-5670, PWY-6098, PWY-6287, PWY-6681, PWY2OL-4, PWY-6659, PWY-6691, PWY-5063, PWY-6475, PWY-5, PWY-5958, PWY-5710, PWY-5426, PWY-5400, PWY-5404, PWY-5403, PWY-5439, PWY-5399, PWY-5394, PWY-735, PWY-6975, PWY-5940, PWY-5631, PWY-6679, PWY-6722, ETHYL-PWY, PWY-6853, PWY-6854, PWY-2781, PWY-699, PWY-2582, PWY-5025, PWY-581, PWY-6148, PWY-5499, PWY-5207, PWY-5196, PWY-5198, PWY-5027, PWY-1422, PLPSAL-PWY, PYRIDOXSYN-PWY, PWY-6893, PWY-6894, PWY-6891, PWY-6892, PWY-6890, PWY-6896, PWY-6910, PWY-3961, PWY-6654, PWY-2161, PWY-2201, PWY-3841, PWY-6614, 1CMET2-PWY, PWY-6147, PWY-6797, PWY66-366, PWY-6167, PWY-6168, RIBOSYN2-PWY, PWY-5443, PWY-5509, PWY-5523, PWY-5508, COBALSYN-PWY, PWY-6269, PWY0-1507, PWY-6415, PWY-882, PWY-5521, PWY3DJ-35471, PWY-5188, PWY-5189, PWY-5663, PWY-5664, THIOREDOX-PWY, PWY-4081, PWY-5870, PWY-6708, PWY-5871, PWY-5856, PWY3O-19, PWY-1581, PWY-5853, PWY-6262, PWY-5837, HEME-BIOSYNTHESIS-II, HEMESYN2-PWY, PWY-5526, CHLOROPHYLL-SYN, PWY-5531, HEXPPSYN-PWY, NONMEVIPP-PWY, PWY-6383, PWY-5123, NADPHOS-DEPHOS-PWY, PWY-5083, PWY-5381, PYRIDNUCSAL-PWY, PWY-6823, PWY0-1275, P261-PWY, PWY-6643, COA-PWY, TEICHOICACID-PWY, ECASYN-PWY, PWY-3261, PWY-1121, PWY-5833, DTDPRHAMSYN-PWY, PWY-5740, PWY-6397, PWY-6459, PWY-6461, PWY-6386, PWY-6387, PWY1-3, PWY-6840, PWY-6936, PWY0-662, PWY0-661, PWY-6333, PWY-5750, PWY-5782, PWY-5113, PWY-6558, PWY-5067, PWY-5111, PWY-1269, PWY-6073, PWY-6082, MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS, SUCSYN-PWY, PWY-5530, PWY-82, PWY-63, PWY-4, PWY-4861, PWY-6144, PWY-6140, PWY-4821, PWY-6749, PWY0-1241, PWY-6953, PWY-6974, PWY-6973, PWY-6942, PWY-6976, PWY-5738, PWY-5739, PWY-3221, GDPRHAMSYN-PWY, PWY-5659, PWY-6138, GLUCONEO-PWY, PWY-5921, PWY490-4, PWY-6482, VALSYN-PWY, PWY-3461, PWY-6120, TYRSYN, PWY0-901, PWY-6281, PWY-3341, PWY-4981, PROSYN-PWY, PHESYN, PWY-3462, HOMOSERSYN-PWY, PWY-6922, CITRULBIO-PWY, ADENOSYLHOMOCYSCAT-PWY, PWY-5441, HOMOSER-METSYN-PWY, PWY-702, PWY-5041, PWY-2941, PWY-5097, PWY-2942, DAPLYSINESYN-PWY, PWY-3081, LYSINE-AMINOAD-PWY, PWY-5108, PWY-5103, PWY-5104, PWY-5101, ILEUSYN-PWY, GLUTAMATE-SYN2-PWY, PWY-801, PWY-3941, PWY-5155, ARGININE-SYN4-PWY, PWY-5154, ALANINE-SYN2-PWY, ALANINE-VALINESYN-PWY, PWY-5901, PWY-6707, PWY-6458, PWY-6163, PWY-5755, PWY-6435, PWY-5754

Starting deleting pathways based on key reactions.
Deleting pathways missing all key reactions: 

Starting keeping pathways based on key reactions.
Based on key reactions, keep for good pathways PWY-5986, TRNA-CHARGING-PWY, PWY-5046, PWY-3781, PWY-6744, PWY-6772, PWY-6780, PWY-6587, PWY-5482, PWY-6512, PYRUVDEHYD-PWY, P344-PWY, PWY-5340, PWY-5350, P483-PWY, PHOSPHONOTASE-PWY, PWY-4984, PWY-6963, PWY-6756, PWY0-1301, XYLCAT-PWY, GLYOXDEG-PWY, PWY-5535, PWYQT-4429, PWY-5436, THREONINE-DEG2-PWY, PWY0-981, PWY-1263, GLYCLEAV-PWY, GLUTDEG-PWY, BETA-ALA-DEGRADATION-I-PWY, ASPARAGINE-DEG1-PWY, PWY1-2, PWY66-21, PWY-5704, PWY-6537, PWY-6536, PWY-5686, PWY-6700, PWY-6122, PWY-6121, KDO-LIPASYN-PWY, PWY-5148, PWY-5669, PWY-5668, PWY-5269, PWY-5667, PWY-5964, PANTO-PWY, PWY-6613, PWY-6268, GLUTATHIONESYN-PWY, PWY-5849, MENAQUINONESYN-PWY, PWY-5852, PWY-5194, PWY-5783, PWY-5785, PYRIDNUCSYN-PWY, PWY0-501, PWY-66, PWY-6139, TRPSYN-PWY, HOMOSER-THRESYN-PWY, SERSYN-PWY, PWY-5344, GLUTORN-PWY, PWY-4921, LEUSYN-PWY, HISTSYN-PWY, GLYSYN-ALA-PWY, PWY-6549, CYSTSYN-PWY, ASPARAGINE-BIOSYNTHESIS, ASPARAGINESYN-PWY, ARGSYNBSUB-PWY, PWY-6752, PWY-6164

Deleting pathway ASPARTATESYN-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway GLNSYN-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway HSERMETANA-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-5653 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY4FS-6 because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLUTAMATE-DEG1-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.


The following pathways remained undecided, so we keep them:
PWY0-1021, GLUTSYN-PWY, GLUTSYNIII-PWY, GLUGLNSYN-PWY, PWY-4341, GLYSYN-PWY, GLYSYN-THR-PWY, PWY-6481, PWY-5120, PWY-5122, GLUT-REDOX-PWY, PWY-6543, SAM-PWY, PWY-5143, PWY-6535, ETOH-ACETYLCOA-ANA-PWY, ASPARTATE-DEG1-PWY, GLUTAMINEFUM-PWY, GLUTAMINDEG-PWY, PWY-1722, PWY0-1312, PROPIONMET-PWY, PWY0-1313, PWY-6964, PWY-5278, PWY-1281, PWY-6018, PWY-5988, PWY-5382, P283-PWY, PWY-1881, PWY-5481, PWY-6758, PWY-6759, NONOXIPENT-PWY, P21-PWY, PWY-4521, PWY-4601


;;;;  Pathway Tools version 16.0  2014-01-13 at 16:21:55

Starting deleting pathways based on key reactions.
Deleting pathways missing all key reactions: PWY-5741, PWY-5084, PWY-4302, P341-PWY, ANAGLYCOLYSIS-PWY, P161-PWY, P124-PWY, PWY-5494, PWY-6588, PWY-5486, PWY-5939, PWY-5938, PWY-6389, PWY-6692, CYANCAT-PWY, ALKANEMONOX-PWY, PWY-6616, SULFMETII-PWY, PWY-6683, PWY-6832, PWY-5675, PWY-5136, PWY-6737, LYXMET-PWY, PWY0-1300, RIBOKIN-PWY, PWY-6760, PWY-2723, RHAMCAT-PWY, DARABCATK12-PWY, DARABCAT-PWY, PWY-6370, GLYCOLATEMET-PWY, RUMP-PWY, PWY-1801, PWY-1861, P185-PWY, P23-PWY, PROUT-PWY, PWY-5283, PWY-1781, ARGDEG-IV-PWY, ALADEG-PWY, CYCLOHEXANOL-OXIDATION-PWY, PWY-6952, PWY-6131, PWY66-161, PWY66-162, 12DICHLORETHDEG-PWY, PWY-6087, PWY-6089, PWY-6215, PWY-5372, PWY-5427, 4-HYDROXYMANDELATE-DEGRADATION-PWY, P345-PWY, METHYLGALLATE-DEGRADATION-PWY, TOLUENE-DEG-DIOL-PWY, TOLUENE-DEG-CATECHOL-PWY, PWY-81, SHIKIMATEDEG-PWY, PWY-6080, PWY-1341, PHENOLDEG-PWY, PWY-5642, PWY-1501, GALLATE-DEGRADATION-II-PWY, GALLATE-DEGRADATION-I-PWY, PWY-2503, PWY-6313, PWY-6672, PWY-6507, P562-PWY, LARABITOLUTIL-PWY, PWY-6531, PWY-6501, PWY-6499, PWY-6486, PWY-6491, PWY-4841, PWY-6538, PWY-3661, PWY0-1221, PWY-3602, PWY-6562, PWY-5514, PWY-6559, PWY-6611, PWY-6609, PWY-6610, PWY-6100, PWY-6174, PWY-6061, PWY-5981, PWY-5965, PWY-5966, PWY-5972, PWY-6660, PWY-6661, PWY-6808, PWY-6475, PWY-5394, PWY-5631, PWY-5737, PWY-6854, PWY-6891, PWY-6892, PWY-6890, PWY-6910, PWY-5523, PWY-5443, COBALSYN-PWY, PWY-6269, PWY-6415, PWY-5856, PWY-6383, PWY1-3, PWY0-661, PWY-6153, PWY-5067, PWY-1269, PWY-6073, PWY-6082, PWY-5530, PWY-6140, PWY-4821, PWY-6749, PWY-5738, PWY-5739, GDPRHAMSYN-PWY, PWY-3461, PWY-6120, PHESYN, PWY-3462, PWY-2941, DAPLYSINESYN-PWY, PWY-3081, LYSINE-AMINOAD-PWY, PWY-2942, PWY-5108, PWY-3941, PWY-5154

Starting keeping pathways based on key reactions.
Based on key reactions, keep for good pathways PWY-6164, PWY-6163, PWY-6752, PWY-6458, PWY-5901, ARGSYNBSUB-PWY, ASPARAGINESYN-PWY, ASPARAGINE-BIOSYNTHESIS, CYSTSYN-PWY, PWY-801, PWY-6549, GLYSYN-ALA-PWY, HISTSYN-PWY, ILEUSYN-PWY, PWY-5104, PWY-5103, LEUSYN-PWY, PWY-5041, PWY-702, HOMOSER-METSYN-PWY, PWY-4921, CITRULBIO-PWY, GLUTORN-PWY, PWY-5344, HOMOSERSYN-PWY, PROSYN-PWY, PWY-4981, SERSYN-PWY, PWY0-901, HOMOSER-THRESYN-PWY, TRPSYN-PWY, TYRSYN, VALSYN-PWY, PWY-6482, PWY490-4, PWY-5921, GLUCONEO-PWY, PWY-6139, PWY-66, PWY0-1241, SUCSYN-PWY, MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS, PWY-6558, PWY-5782, PWY-5750, PWY-6387, PWY-6461, DTDPRHAMSYN-PWY, PWY-5833, ECASYN-PWY, COA-PWY, PWY0-501, PYRIDNUCSYN-PWY, PWY-5083, NADPHOS-DEPHOS-PWY, PWY-5785, PWY-5783, NONMEVIPP-PWY, HEMESYN2-PWY, HEME-BIOSYNTHESIS-II, PWY-5194, PWY-5837, PWY-5852, MENAQUINONESYN-PWY, PWY-5849, PWY-6708, GLUTATHIONESYN-PWY, THIOREDOX-PWY, PWY-5189, PWY-5188, PWY-5521, PWY0-1507, PWY-6268, RIBOSYN2-PWY, PWY-6167, PWY-6797, PWY-6147, PWY-6613, 1CMET2-PWY, PWY-6614, PWY-2201, PANTO-PWY, PYRIDOXSYN-PWY, PLPSAL-PWY, PWY-5964, PWY-5198, PWY-5207, PWY-5499, PWY-6148, PWY-581, PWY-2781, PWY-735, PWY-5710, PWY-5, PWY-6681, PWY-6098, PWY-6401, PWY-5791, PWY-6627, PWY-2301, PWY-5971, PWY-5080, PWY-4381, PWY-5973, FASYN-ELONG-PWY, PWYG-321, PWY0-862, PWY-5667, PWY0-1319, PWY-5269, PWY-5668, PWY-5669, PWY-6032, PWY-5148, KDO-LIPASYN-PWY, LIPA-CORESYN-PWY, NAGLIPASYN-PWY, PWY0-1264, PPGPPMET-PWY, PWY-6405, PWY-6121, PWY-6122, PWY-6700, PWY0-1479, PWY-6123, PWY-6125, PWY-6126, PWY-6545, PWY0-166, PWY-5686, PWY0-163, PWY-5687, PWY-6305, BSUBPOLYAMSYN-PWY, UDPNAGSYN-PWY, P101-PWY, ARGSPECAT-PWY, PWY-6536, PWY-6537, PWY-5022, PWY-5697, CARNMET-PWY, CRNFORCAT-PWY, PWY-4722, PWY-0, PWY-5704, P561-PWY, PWY-6848, PWY-31, PWY-4702, GALACTARDEG-PWY, GLUCUROCAT-PWY, GALACTCAT-PWY, PWY0-1261, PWY-1361, CATECHOL-ORTHO-CLEAVAGE-PWY, P3-PWY, P184-PWY, PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY, 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY, PWY-481, PARATHION-DEGRADATION-PWY, PWY66-21, PWY-6464, PWY-6299, PWY-5159, PWY1-2, ARG-PRO-PWY, AST-PWY, ASPARAGINE-DEG1-PWY, BETA-ALA-DEGRADATION-I-PWY, GLUTDEG-PWY, GLYCLEAV-PWY, PWY-5030, PWY-5028, LEU-DEG2-PWY, PWY-5298, PWY-1263, PWY0-981, PHENYLALANINE-DEG1-PWY, THREONINE-DEG2-PWY, PWY-5436, PWY-5651, TRPCAT-PWY, TYRFUMCAT-PWY, VALDEG-PWY, PWY-6344, P42-PWY, PWY-5392, PWY-5789, CODH-PWY, PWYQT-4429, PWY-5535, GLYOXDEG-PWY, PWY-6695, PWY-5747, PWY0-42, PWY-5177, PWY-5162, PWY-2361, PWY-6038, PWY-6317, PWY-3821, PWY66-373, XYLCAT-PWY, PWY0-1301, PWY-2221, NPGLUCAT-PWY, DHGLUCONATE-PYR-CAT-PWY, PWY-6527, PWY-6902, PWY-6573, PWY-6576, PWY-6717, PWY0-1337, FAO-PWY, PWY3DJ-11470, PWY-4261, PWY-6756, SALVADEHYPOX-PWY, PWY-5497, PWY0-1296, PWY-6019, PWY-3982, PWY0-1298, PWY0-1297, PWY-6755, PWY-6963, PWY490-3, PWY-4984, PHOSPHONOTASE-PWY, P483-PWY, PWY-6637, PWY-5350, PWY-5340, P344-PWY, PWY-6518, P621-PWY, PWY-723, P221-PWY, PWY-6943, PWY-5386, PYRUVDEHYD-PWY, PWY-6512, PWY-5482, PWY-6587, P108-PWY, PWY-5768, FERMENTATION-PWY, PWY-5677, P163-PWY, P122-PWY, P162-PWY, PWY-1042, PWY-6780, PWY-6772, PWY-6744, METH-ACETATE-PWY, METHANOGENESIS-PWY, PWY-5250, PWY66-367, PWY-6118, PWY-241, PWY-181, CALVIN-PWY, PWY-101, PWY-3781, ANARESP1-PWY, PWY-5046, PWY-5913, TCA, PWY-5723, TRNA-CHARGING-PWY, P1-PWY, PWY-5986

Deleting pathway PWY-6237 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6240 because TRANSPORT-PATHWAY-P.
Deleting pathway PWY-6805 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6502 because PWY-MOSTLY-ABSENT-P.
Deleting pathway ENTNER-DOUDOROFF-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5352 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5277 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6859 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway PWY-6938 because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLYOXYLATE-BYPASS because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway P224-PWY because PWY-SUPERSET-OF-SOME-PWY-P.
Keeping pathway PWY-4601 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-4521 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway OXIDATIVEPENT-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway P21-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway NONOXIPENT-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway P203-PWY because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY66-368 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway METHFORM-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway CO2FORM-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5247 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5248 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5209 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6785 because PWY-SUPERSET-OF-SOME-PWY-P.
Keeping pathway PWY-6759 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY-6758 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway GLYCOLYSIS because PWY-SAME-AS-VARIANT-TO-KEEP-P.
Keeping pathway PWY-5484 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-6583 because ENERGY-PWY-MOSTLY-MISSING-P.
Deleting pathway PWY-5480 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway CENTFERM-PWY because ENERGY-PWY-MOSTLY-MISSING-P.
Keeping pathway PWY-5481 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5951 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5276 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-1881 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway P283-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-5382 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway DETOX1-PWY because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-2261 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6944 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-5988 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-6018 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5744 because PWY-MOSTLY-ABSENT-P.
Deleting pathway P482-PWY because PWY-SUPERSET-OF-SOME-PWY-P.
Keeping pathway 7ALPHADEHYDROX-PWY because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6642 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5358 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6638 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-1281 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5326 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5279 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway PWY-5278 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway DISSULFRED-PWY because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway PWY-381 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-6964 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY0-1295 because PWY-MOSTLY-ABSENT-P.
Deleting pathway P164-PWY because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway PWY-6606 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6607 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6608 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5532 because PWY-MOSTLY-ABSENT-P.
Deleting pathway ACETOACETATE-DEG-PWY because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway PWY-5138 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-2501 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5941 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6028 because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway PWY0-1324 because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLUCOSE1PMETAB-PWY because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway PWY-5516 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-621 because PWY-MOSTLY-ABSENT-P.
Deleting pathway ARABCAT-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5515 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5517 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5519 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5074 because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Keeping pathway PWY0-1313 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY0-43 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PROPIONMET-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-6696 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6649 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6961 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6960 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6959 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5536 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY0-1312 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-6966 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-1641 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-1723 because PWY-MOSTLY-ABSENT-P.
Deleting pathway FORMASS-PWY because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-1722 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-1622 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-5437 because PWY-MOSTLY-ABSENT-P.
Deleting pathway THRDLCTCAT-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway ANAPHENOXI-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway TAURINEDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-1264 because PWY-MOSTLY-ABSENT-P.
Keeping pathway METHIONINE-DEG1-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway LYSDEGII-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5280 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5311 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY0-461 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5314 because PWY-MOSTLY-ABSENT-P.
Deleting pathway LYSINE-DEG1-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5324 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5076 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5078 because PWY-MOSTLY-ABSENT-P.
Deleting pathway ILEUDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway HOMOCYSDEGR-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway HISDEG-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway HISHP-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway GLUTAMINDEG-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLUTAMINEFUM-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5087 because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLUTAMATE-DEG1-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-4321 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway GLUDEG-I-PWY because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway CYSTEINE-DEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway MALATE-ASPARTATE-SHUTTLE-PWY because PWY-SUPERSET-OF-SOME-PWY-P.
Keeping pathway ASPARTATE-DEG1-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY0-823 because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway ARG-GLU-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-4983 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway ARGASEDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway ALACAT2-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY0-1280 because PWY-MOSTLY-ABSENT-P.
Keeping pathway GLYCEROLMETAB-PWY because HAS-UNIQUE-ENZYME.
Keeping pathway ETOH-ACETYLCOA-ANA-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-6193 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6210 because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway PWY-6223 because PWY-MOSTLY-ABSENT-P.
Keeping pathway TOLUENE-DEG-4-OH-PWY because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6183 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-6640 because HAS-UNIQUE-ENZYME.
Deleting pathway QUINATEDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6416 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6336 because PWY-MOSTLY-ABSENT-P.
Deleting pathway CENTBENZCOA-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6079 because PWY-MOSTLY-ABSENT-P.
Deleting pathway 2AMINOBENZDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6504 because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLUAMCAT-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway MANNIDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway SORBDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway DARABITOLUTIL-PWY because DEGRADATIVE-PWY-MISSING-INITIAL-STEPS-P.
Deleting pathway RIBITOLUTIL-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway IDNCAT-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway GLUCARDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway GALACTUROCAT-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6497 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PUTDEG-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6967 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5698 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6473 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway PWY-6535 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-5912 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY0-1303 because PWY-MOSTLY-ABSENT-P.
Deleting pathway UDPNACETYLGALSYN-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-40 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-46 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-43 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY0-181 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6618 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6619 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6605 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway P121-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6124 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6803 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway TRIGLSYN-PWY because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Keeping pathway PWY-922 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY-5143 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6074 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6075 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6132 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6349 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY4FS-6 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY4FS-4 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY4FS-3 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY4FS-2 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY3O-450 because PWY-MOSTLY-ABSENT-P.
Deleting pathway KDOSYN-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5989 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6282 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5994 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5147 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6703 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6949 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5826 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6787 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-3101 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6457 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5670 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-6287 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6659 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway PWY-6691 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway PWY-5063 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5958 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5426 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5400 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5404 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5403 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5439 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6975 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5940 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6679 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6722 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway ETHYL-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6853 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5025 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-5196 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Keeping pathway SAM-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5027 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-1422 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-3961 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6654 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-2161 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-3841 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway PWY-6543 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY66-366 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6168 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway PWY-5509 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY-5508 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY3DJ-35471 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY-5663 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLUT-REDOX-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-5871 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY3O-19 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-1581 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5853 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6262 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5526 because PWY-MOSTLY-ABSENT-P.
Deleting pathway CHLOROPHYLL-SYN because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-5531 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway HEXPPSYN-PWY because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-5122 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway PWY-5120 because HAS-UNIQUE-ENZYME.
Keeping pathway PWY-5123 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5653 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6823 because PWY-SUPERSET-OF-SOME-PWY-P.
Deleting pathway PWY0-1275 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway P261-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6643 because PWY-MOSTLY-ABSENT-P.
Deleting pathway TEICHOICACID-PWY because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-3261 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5740 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6397 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6459 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6386 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6936 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6498 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-6481 because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY0-662 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6154 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5113 because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-5111 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-82 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-63 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-4 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-4861 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6144 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6953 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-6974 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-6973 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-6942 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-6976 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-3221 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6138 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-6281 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-3341 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-6922 because PWY-MOSTLY-ABSENT-P.
Deleting pathway HSERMETANA-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway ADENOSYLHOMOCYSCAT-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway PWY-5441 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway PWY-5097 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-5101 because PWY-PROPER-SUBSET-OF-VARIANT-P.
Keeping pathway GLYSYN-THR-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLYSYN-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway GLNSYN-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway GLUTAMATE-SYN2-PWY because PWY-MOSTLY-ABSENT-P.
Keeping pathway PWY-4341 because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLUGLNSYN-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLUTSYNIII-PWY because PATHWAY-MOSTLY-PRESENT.
Keeping pathway GLUTSYN-PWY because PATHWAY-MOSTLY-PRESENT.
Deleting pathway PWY-5155 because PWY-MOSTLY-ABSENT-P.
Deleting pathway ASPARTATESYN-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway ARGININE-SYN4-PWY because PWY-PROPER-SUBSET-OF-VARIANT-P.
Deleting pathway ALANINE-SYN2-PWY because PWY-MOSTLY-ABSENT-P.
Keeping pathway ALANINE-VALINESYN-PWY because HAS-UNIQUE-ENZYME.
Keeping pathway PWY0-1021 because HAS-UNIQUE-ENZYME.
Deleting pathway PWY-6707 because BIOSYNTHETIC-PWY-MISSING-FINAL-STEPS-P.
Deleting pathway PWY-5755 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-4081 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY-5399 because PWY-MOSTLY-ABSENT-P.
Deleting pathway PWY2OL-4 because PWY-MOSTLY-ABSENT-P.


The following pathways remained undecided, so we keep them:
PWY-5754, PWY-6435, PWY-5659, PWY-6333, PWY-6840, PWY-1121, PYRIDNUCSAL-PWY, PWY-5381, PWY-5870, PWY-5664, PWY-882, PWY-6896, PWY-6894, PWY-6893, PWY-2582, PWY-699, PWY-6351, PWY-6352, PWY-6620, PWY-6599, PWY1F-353, PWY-3722, BETSYN-PWY, CHOLINE-BETAINE-ANA-PWY, PWY-5703, PWY-5419, P183-PWY, PWY-5169, PWY-5742, ARGDEG-V-PWY, CITRULLINE-DEG-PWY, PWY-5743, PWY-5493, 2OXOBUTYRATECAT-PWY, PWY-5652, PWY-5654, PWY-6343, PWY-6596, PWY-5695, PWY66-221, PWY66-201, PWY-6945, PWY-6946, PWY-6842, PWY-4061, PWY-6530, PWY-6529, REDCITCYC, PWY-6969, PWY-5690, P105-PWY, PWY-6728

