;;;      ---  Parse Results for unclassified sequences  ---
;;;
;;; This report summarizes the findings of the PathoLogic parser for
;;; the annotation files for all new genetic elements.  Through
;;; inspection of this report, the user can tell whether features of major 
;;; importance were not recognized, possibly due to syntax errors or other
;;; problems in the annotation files.
;;;
;;; If you want to change annotation file(s) to improve their parsability, 
;;; update the files, reinitialize the KB, and re-run the Build.  If you want
;;; to avoid having to reinitialize in the future, use the Trial Parse 
;;; command until you are satisfied with the parse results, and only then
;;; Build.


;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /Users/nielsh/ptools-local/pgdbs/user/7_omzcyc/1.0/input/0.pf

;;;
;;; The annotation file used by the parser is:
;;; /Users/nielsh/ptools-local/pgdbs/user/7_omzcyc/1.0/input/0.pf
gene-IDs :                     19019
gene-name :                    19019
gene-startbase :               19019
gene-endbase :                 19019
gene-product-type :            19019
  gene-Proteins :                19019
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                19019
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 6
  genes with an EC number :          6
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                 12880
  predicted :                        4
  putative :                       308
genes with synonyms :              0
