1_upper_euphotic_7210, Archaea;Euryarchaeota;Thermoplasmata;E2;, 444.0
1_upper_euphotic_4992, Bacteria;Cyanobacteria;Synechococcophycideae;Synechococcales;Synechococcaceae;Prochlorococcus;, 1592.0
1_upper_euphotic_5558, Bacteria;Proteobacteria;Alphaproteobacteria;, 1044.0
1_upper_euphotic_6551, Bacteria;Proteobacteria;Alphaproteobacteria;, 1797.0
1_upper_euphotic_4414, Bacteria;Cyanobacteria;Synechococcophycideae;Synechococcales;Synechococcaceae;Prochlorococcus;, 1583.0
1_upper_euphotic_6286, Bacteria;Proteobacteria;Alphaproteobacteria;, 1581.0
