4_deepabyss_7140, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;, 1184.0
4_deepabyss_6236, Bacteria;Gemmatimonadetes;Gemm-2;, 507.0
4_deepabyss_9283, Archaea;Crenarchaeota;Thaumarchaeota;Cenarchaeales;Cenarchaeaceae;Nitrosopumilus;, 941.0
4_deepabyss_3613, Archaea;Euryarchaeota;Thermoplasmata;E2;, 303.0
4_deepabyss_148, Bacteria;PAUC34f;, 845.0
4_deepabyss_8910, Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;, 420.0
4_deepabyss_10849, Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;, 1109.0
