6_upper_euphotic_8362, Bacteria;Proteobacteria;Gammaproteobacteria;HTCC2188;HTCC2089;, 1496.0
6_upper_euphotic_7753, Bacteria;Proteobacteria;Alphaproteobacteria;, 1437.0
6_upper_euphotic_10070, Bacteria;Cyanobacteria;Synechococcophycideae;Synechococcales;Synechococcaceae;Prochlorococcus;, 1007.0
6_upper_euphotic_994, Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Thalassospira;, 634.0
6_upper_euphotic_8067, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;, 697.0
6_upper_euphotic_1075, Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;wb1_P06;, 483.0
6_upper_euphotic_2761, Bacteria;Proteobacteria;Deltaproteobacteria;Sva0853;, 1563.0
