RXN	1_upper_euphotic
RXN1G-617	1
RXN-6641	1
RXN0-2381	2
DTDPGLUCOSEPP-RXN	2
RXN0-6479	3
DADPKIN-RXN	4
RXN3DJ-170	1
RXN-11496	5
DIHYDROFOLATEREDUCT-RXN	1
R311-RXN	7
PNPOXI-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	7
RXN1G-384	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
CHORISMATE-SYNTHASE-RXN	3
PYRUFLAVREDUCT-RXN	2
RXN0-5114	1
RXN-12140	5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
CTPSYN-RXN	3
RXN-9556	1
ALLOPHANATE-HYDROLASE-RXN	2
GALACTONDEHYDRAT-RXN	1
RXN-12134	5
RXNN-404	1
RXN0-262	1
NICONUCADENYLYLTRAN-RXN	2
DLACTDEHYDROGFAD-RXN	1
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3
GLUTAMATE-SYNTHASE-NADH-RXN	14
2-DEHYDROPANTOATE-REDUCT-RXN	2
F16ALDOLASE-RXN	1
ASPARTATEKIN-RXN	3
FORMATETHFLIG-RXN	4
RXN0-4301	2
RXN0-1147	4
ALARACECAT-RXN	4
1.2.7.4-RXN	7
GLUTSEMIALDEHYDROG-RXN	2
1.21.3.1-RXN	1
2.1.1.79-RXN	1
ACETYLGLUTKIN-RXN	2
ISOCHORSYN-RXN	1
RXN0-2382	6
KYNURENINASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	3
TYRAMINOTRANS-RXN	2
QUINOLINATE-SYNTHA-RXN	2
GLYOXI-RXN	1
RXN1G-637	1
BISPHOSPHOGLYCERATE-MUTASE-RXN	3
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	1
HOMOCYSMETB12-RXN	5
S-ADENMETSYN-RXN	4
RXN-8023	4
3.7.1.9-RXN	2
3.4.11.1-RXN	6
RXN-10655	1
OROTPDECARB-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
GLUTAMIDOTRANS-RXN	5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3
RXN-8079	1
RXN0-1461	4
TETHYDPICSUCC-RXN	1
CITTRANS-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	4
THREODEHYD-RXN	1
3.5.2.14-RXN	1
GTPPYPHOSKIN-RXN	2
HYDROXYPYRUVATE-REDUCTASE-RXN	1
RXN-10063	1
ACETATE--COA-LIGASE-ADP-FORMING-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	13
UGD-RXN	4
GUANINE-DEAMINASE-RXN	1
SUCCCOASYN-RXN	3
ISPH2-RXN	1
GCVT-RXN	9
MERCURY-II-REDUCTASE-RXN	1
RXN-9532	1
RXN-2902	4
PEPCARBOX-RXN	2
ADENODEAMIN-RXN	1
RXN-10055	1
RXN-9615	4
XYLISOM-RXN	1
RXN1G-1053	1
RXN1G-260	1
RXN1G-1050	1
R229-RXN	2
RXN-2006	2
RXN1G-717	1
2.3.1.180-RXN	8
CARDIOLIPSYN-RXN	9
PABASYN-RXN	15
THYKI-RXN	1
HISTALDEHYD-RXN	4
COBINAMIDEKIN-RXN	1
AICARSYN-RXN	7
O-SUCCHOMOSERLYASE-RXN	1
RXN0-1321	2
RXN1G-364	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
RXN-2043	1
DAHPSYN-RXN	7
3-ISOPROPYLMALISOM-RXN	3
AICARTRANSFORM-RXN	1
UDPGLUCEPIM-RXN	3
HEMN-RXN	4
GUANPRIBOSYLTRAN-RXN	3
GLUTATHIONE-PEROXIDASE-RXN	3
LAUROYLACYLTRAN-RXN	1
1.18.1.2-RXN	3
2.5.1.46-RXN	1
GCVP-RXN	1
ACSERLY-RXN	4
RXN1G-409	1
ISOCIT-CLEAV-RXN	2
SHIKIMATE-5-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	3
DXPREDISOM-RXN	2
H2PTEROATESYNTH-RXN	6
RXN-7566	1
RXN-11569	1
ALDEHYDE-OXIDASE-RXN	1
RXN-10659	1
RXN66-62	1
DUTP-PYROP-RXN	2
2OXOGLUTARATEDEH-RXN	2
RXN1G-184	1
2.1.3.1-RXN	2
RXN-10819	2
ANTHRANSYN-RXN	6
PHOSMANMUT-RXN	2
DIHYDRODIPICSYN-RXN	5
ALLANTOATE-DEIMINASE-RXN	2
ISOCITDEH-RXN	9
PROLINE-RACEMASE-RXN	1
MOXXANAU-RXN	1
GARTRANSFORMYL2-RXN	3
RXN1G-252	1
CARBOXYMETHYLENEBUTENOLIDASE-RXN	4
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
RXN-7698	1
DHLBXANAU-RXN	1
ASPARTASE-RXN	1
FUMARYLACETOACETASE-RXN	1
DXS-RXN	1
PSERTRANSAMPYR-RXN	2
H2NTPEPIM-RXN	1
1.14.19.1-RXN	4
THYMIDYLATESYN-RXN	4
SERINE--TRNA-LIGASE-RXN	2
PEPDEPHOS-RXN	6
CATECHOL-OXIDASE-RXN	2
RXN-12705	6
ATPPHOSPHORIBOSYLTRANS-RXN	2
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1
PHOSCHOL-RXN	1
RXN-11556	3
2.7.4.22-RXN	1
RXN0-5055	1
ACETATE--COA-LIGASE-RXN	2
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	5
DIHYDROXYISOVALDEHYDRAT-RXN	5
RXN0-6480	3
HISTIDINE-AMMONIA-LYASE-RXN	1
RXN0-949	2
RXN-8629	6
PRTRANS-RXN	1
DUDPKIN-RXN	4
UROGENDECARBOX-RXN	3
GMP-SYN-NH3-RXN	1
2OXOGLUTDECARB-RXN	2
ALTRODEHYDRAT-RXN	1
RXN-10009	6
PHOSPHAGLYPSYN-RXN	1
IMP-DEHYDROG-RXN	2
RXN66-221	1
UDP-NACMURALGLDAPLIG-RXN	1
PSERTRANSAM-RXN	2
GART-RXN	3
RXN1G-951	1
ACETYLORNTRANSAM-RXN	2
GLUCONATE-5-DEHYDROGENASE-RXN	1
NICOTINAMID-RXN	7
1.2.1.2-RXN	6
PHOSGLYPHOS-RXN	1
3.1.3.70-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7
RXN1F-20	4
RXN-5284	1
RXN1G-1247	1
URACIL-PRIBOSYLTRANS-RXN	1
2.8.1.6-RXN	2
RXN1G-240	1
NAD-SYNTH-GLN-RXN	3
PYRIDOXAL-4-DEHYDROGENASE-RXN	3
SAICARSYN-RXN	2
NITRITE-REDUCTASE-CYTOCHROME-RXN	2
ASPAMINOTRANS-RXN	5
RXN-8783	2
ASPCARBTRANS-RXN	4
RXN1G-72	1
L-LACTATE-DEHYDROGENASE-RXN	5
GLYCOLATEDEHYDRO-RXN	5
RXN0-1133	5
METHYLMALONYL-COA-MUT-RXN	9
GLUTAMINESYN-RXN	7
GLYCINE--TRNA-LIGASE-RXN	6
CREATININASE-RXN	1
RXN-11316	2
DCTP-DEAM-RXN	1
1.5.1.9-RXN	2
CITSYN-RXN	6
L-ASPARTATE-OXID-RXN	1
GLYCEROL-KIN-RXN	1
RXN0-6478	3
RIB5PISOM-RXN	2
RXN-8991	3
1.10.2.2-RXN	2
RXN1G-469	1
3-ISOPROPYLMALDEHYDROG-RXN	4
3.1.26.5-RXN	4
PREPHENATEDEHYDROG-RXN	2
6.3.4.16-RXN	1
GLUTATHIONE-SYN-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7
ADCLY-RXN	1
DALADALALIG-RXN	3
DTDPKIN-RXN	4
METHANOL-DEHYDROGENASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	2
RXN0-1132	10
FPPSYN-RXN	1
RXN0-5266	1
THRESYN-RXN	1
UDPACYLGLCNACDEACETYL-RXN	1
RXN-11472	2
UDP-NACMUR-ALA-LIG-RXN	2
RXN-11740	1
CMPKI-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	1
2-METHYLCITRATE-DEHYDRATASE-RXN	2
RXN-8999	2
GDPKIN-RXN	4
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	4
GCVMULTI-RXN	1
RXN-9722	2
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	1
RXNI-3	1
GDPMANDEHYDRA-RXN	1
RXN-12274	5
RIBOFLAVIN-SYN-RXN	1
GLYOXII-RXN	2
RXN1G-163	1
ARGSUCCINLYA-RXN	3
THREDEHYD-RXN	2
GLUTCYSLIG-RXN	2
BIOTIN-CARBOXYL-RXN	2
GLURS-RXN	3
HISTAMINOTRANS-RXN	1
RXN1G-287	1
AMPSYN-RXN	7
MANNPISOM-RXN	2
ASPARAGHYD-RXN	2
2.7.7.33-RXN	1
RXN0-5224	1
PGLYCDEHYDROG-RXN	2
RXN-5283	1
RXN1G-481	1
CITRYLY-RXN	1
GAPOXNPHOSPHN-RXN	2
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	14
RXN-12000	7
GLUCUROISOM-RXN	3
RXN0-299	3
NAD-KIN-RXN	5
1TRANSKETO-RXN	6
PHOSACETYLTRANS-RXN	2
RXN0-901	1
RXN0-6485	3
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2
6PFRUCTPHOS-RXN	1
RXN0-308	3
CYSTATHIONINE-BETA-SYNTHASE-RXN	3
XANPRIBOSYLTRAN-RXN	1
LIPIDXSYNTHESIS-RXN	1
DCDPKIN-RXN	4
GLYOHMETRANS-RXN	2
RXN-11322	1
RXN-7737	1
TRYPTOPHAN-23-DIOXYGENASE-RXN	1
RXN-22	3
RXN-5061	1
RXN1G-881	1
RXN-1305	2
PHENYLACETATE--COA-LIGASE-RXN	2
RXN1G-853	1
RXN-710	2
1.8.98.1-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3
1.1.1.178-RXN	1
GMP-SYN-GLUT-RXN	16
1.11.1.12-RXN	3
6.3.5.7-RXN	8
ISOLEUCINE--TRNA-LIGASE-RXN	12
RXN0-5408	5
RXN1G-182	1
LYSINE--TRNA-LIGASE-RXN	3
CDPDIGLYSYN-RXN	1
L-LACTDEHYDROGFMN-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
2.5.1.19-RXN	2
ADOMET-DMK-METHYLTRANSFER-RXN	2
GLUTAMINE--TRNA-LIGASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	8
HISTOLDEHYD-RXN	3
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
RXN-2861	1
N-ACETYLTRANSFER-RXN	1
PROTOHEMEFERROCHELAT-RXN	4
RXN1G-262	1
CATAL-RXN	3
GLUCONOLACT-RXN	2
RXN-9	1
ACONITATEDEHYDR-RXN	2
RXN0-3561	1
2PGADEHYDRAT-RXN	2
MANNONDEHYDRAT-RXN	1
AGMATIN-RXN	2
HISTIDPHOS-RXN	1
PYRNUTRANSHYDROGEN-RXN	5
RXN66-3	7
RIBULP3EPIM-RXN	2
RXN-9536	1
GLUCOSE-1-DEHYDROGENASE-RXN	2
RXN-12141	5
QUINOPRIBOTRANS-RXN	1
SUPEROX-DISMUT-RXN	1
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	2
FGAMSYN-RXN	4
ALCOHOL-DEHYDROG-RXN	7
RXN0-5260	2
DARAB5PISOM-RXN	2
5.3.1.23-RXN	3
GLYC3PDEHYDROGBIOSYN-RXN	3
RXN1G-408	1
RXN-12093	2
ATPSYN-RXN	22
RXN1G-460	8
DTDPDEHYDRHAMEPIM-RXN	3
ADDALT-RXN	1
GLUTAMIN-RXN	14
3-OXOACYL-ACP-REDUCT-RXN	8
RXN1G-613	1
RXN0-6274	2
FUMHYDR-RXN	7
1.1.1.262-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	5
MALIC-NADP-RXN	5
2.7.1.90-RXN	1
1.7.2.2-RXN	2
RXN-10	3
ARGSUCCINSYN-RXN	3
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	5
CHD-RXN	1
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2
RXN1G-157	1
RXN-7835	1
DIHYDROOROT-RXN	4
ARGININE--TRNA-LIGASE-RXN	3
RXN0-5393	16
R601-RXN	1
UROCANATE-HYDRATASE-RXN	2
3.1.3.56-RXN	1
GPPSYN-RXN	1
RXN-9528	1
RXN0-2142	1
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	1
ETHYL-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
RXN-11680	4
RXN-12104	1
AIRS-RXN	1
PHENYLALANINE-DECARBOXYLASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	10
TYROSINE--TRNA-LIGASE-RXN	3
UREA-CARBOXYLASE-RXN	1
RXN-12142	5
DHHB-METHYLTRANSFER-RXN	2
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	3
THIOESTER-RXN	1
GSHTRAN-RXN	8
RXN-9518	1
ORNCARBAMTRANSFER-RXN	1
RXN-9633	1
ALANINE-AMINOTRANSFERASE-RXN	1
RXN0-1382	2
RXN-8850	2
R231-RXN	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	8
ALANINE--TRNA-LIGASE-RXN	4
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	9
RXN1G-358	1
GTP-CYCLOHYDRO-II-RXN	2
CPM-KDOSYNTH-RXN	2
RXN-37	7
1.1.1.51-RXN	2
RXN0-1134	6
RXN66-362	2
MALSYN-RXN	6
ACETOLACTSYN-RXN	8
RXN-8141	7
ACETOLACTREDUCTOISOM-RXN	4
GKI-RXN	2
RXN0-4621	3
RXN0-4641	1
PGLUCISOM-RXN	1
ADENYL-KIN-RXN	2
THREONINE-ALDOLASE-RXN	1
BADH-RXN	1
MALIC-NAD-RXN	1
PROLINE--TRNA-LIGASE-RXN	3
PHOSPHASERSYN-RXN	1
PYRROLINECARBREDUCT-RXN	2
CARBPSYN-RXN	1
PHOSPHASERDECARB-RXN	2
GLUTKIN-RXN	1
FADSYN-RXN	1
PRAISOM-RXN	1
2.3.1.179-RXN	1
RXN1G-203	1
KETOACYLCOATHIOL-RXN	2
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2
UDPREDUCT-RXN	1
F16BDEPHOS-RXN	1
GALPMUT-RXN	4
METHIONINE--TRNA-LIGASE-RXN	4
CYSTEINE--TRNA-LIGASE-RXN	1
OHACYL-COA-DEHYDROG-RXN	7
RXN-8979	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
2.6.1.18-RXN	2
HOMOCYSMET-RXN	3
VALINE--TRNA-LIGASE-RXN	3
RXN0-6377	2
RXN-11717	5
TRANSALDOL-RXN	3
RXN-7567	1
GLU6PDEHYDROG-RXN	3
DEPHOSPHOCOAKIN-RXN	8
HOLO-ACP-SYNTH-RXN	1
3-HYDROXY-KYNURENINASE-RXN	1
RXN0-2141	8
CHORISMATEMUT-RXN	1
PMPOXI-RXN	2
RXN0-2301	2
DIAMINOPIMDECARB-RXN	7
FORMATE-DEHYDROGENASE-NADP+-RXN	5
2-OCTAPRENYLPHENOL-HYDROX-RXN	3
ALANINE-DEHYDROGENASE-RXN	3
2TRANSKETO-RXN	6
GLUTATHIONE-REDUCT-NADPH-RXN	2
RXN0-882	1
NAD-SYNTH-NH3-RXN	3
5.4.2.10-RXN	3
PYRUVDEH-RXN	5
SARCOX-RXN	2
2-NITROPROPANE-DIOXYGENASE-RXN	8
ACYLCOADEHYDROG-RXN	26
DTMPKI-RXN	2
6-HYDROXYNICOTINATE-REDUCTASE-RXN	1
4.2.1.99-RXN	2
UDP-NACMURALA-GLU-LIG-RXN	2
PEPCARBOXYKIN-RXN	4
RXN-7716	7
R23-RXN	9
MALATE--COA-LIGASE-RXN	2
SERINE-O-ACETTRAN-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	3
THREONINE--TRNA-LIGASE-RXN	3
3.1.6.4-RXN	2
GLUTDEHYD-RXN	18
ASNSYNB-RXN	2
ENOYL-COA-HYDRAT-RXN	16
LEUCINE--TRNA-LIGASE-RXN	9
RXN-7904	11
SUCC-FUM-OXRED-RXN	7
ALDOSE1EPIM-RXN	2
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2
RXN1F-357	1
PRPPAMIDOTRANS-RXN	6
RXN-9514	1
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	16
RXN0-5390	1
OHMETHYLBILANESYN-RXN	3
RXN0-884	1
1.97.1.2-RXN	2
ACONITATEHYDR-RXN	2
NADH-DEHYDROG-A-RXN	10
GLUTDECARBOX-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
1.5.1.20-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUCOKIN-RXN	1
DGDPKIN-RXN	4
PRPPSYN-RXN	3
2-ISOPROPYLMALATESYN-RXN	5
RXN-9540	1
PHENYLALANINE--TRNA-LIGASE-RXN	11
R310-RXN	1
CDPKIN-RXN	4
RXN-8730	1
DIHYDROXYMETVALDEHYDRAT-RXN	5
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
FORMYLTHFDEFORMYL-RXN	3
RXN-721	1
CYSPH-RXN	1
PGPPHOSPHA-RXN	1
SUCCGLUALDDEHYD-RXN	7
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3
ACYLCOASYN-RXN	11
RXN0-5507	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
RXN-5282	1
PEPSYNTH-RXN	2
2.3.1.157-RXN	1
RXN-5682	1
RXN-9524	1
ACETYLSYNCLTH-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9
R502-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	2
GDPREDUCT-RXN	1
RXN-9086	1
3-OXOACYL-ACP-SYNTH-RXN	8
ACETALD-DEHYDROG-RXN	7
DHLAXANAU-RXN	1
TRYPTOPHAN-AMINOTRANSFERASE-RXN	2
ASPARTATE--TRNA-LIGASE-RXN	5
1.2.1.9-RXN	1
5-METHYLTHIORIBOSE-KINASE-RXN	1
RXN-10827	1
ADPREDUCT-RXN	1
DIAMINOPIMEPIM-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
RXN0-1342	2
MONOPHENOL-MONOOXYGENASE-RXN	2
GLUTAMATESYN-RXN	14
THYM-PHOSPH-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
ADENINE-DEAMINASE-RXN	1
RXN-9552	1
3PGAREARR-RXN	3
DTDPGLUCDEHYDRAT-RXN	1
DLACTDEHYDROGNAD-RXN	1
METHELENE-THMPT-OXI-RXN	1
PORPHOBILSYNTH-RXN	2
NICOTINATEPRIBOSYLTRANS-RXN	1
6.3.5.6-RXN	2
METHYLENETHFDEHYDROG-NADP-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
UDPKIN-RXN	4
