1_upper_euphotic_2527, Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86 clade;uncultured marine bacterium, 401.0
1_upper_euphotic_5623, Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116 clade;uncultured bacterium, 1038.0
1_upper_euphotic_6623, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;uncultured;uncultured marine bacterium, 1725.0
1_upper_euphotic_6358, Bacteria;Proteobacteria;Alphaproteobacteria;OCS116 clade;uncultured bacterium, 1576.0
1_upper_euphotic_4467, Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;Prochlorococcus marinus subsp. pastoris, 1583.0
1_upper_euphotic_5047, Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;uncultured bacterium, 1635.0
1_upper_euphotic_7286, Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon, 444.0
