3_below_euphotic_5005, Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured marine group II euryarchaeote HF200_97B09, 736.0
3_below_euphotic_1785, Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon, 725.0
3_below_euphotic_1134, Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella aequorea, 941.0
3_below_euphotic_6563, Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured marine group II euryarchaeote DeepAnt-15E7, 1580.0
3_below_euphotic_5063, Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86 clade;uncultured bacterium, 1260.0
