4_deepabyss_7144, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp. 132Z-13, 1184.0
4_deepabyss_6238, Bacteria;Gemmatimonadetes;Gemmatimonadetes;BD2-11 terrestrial group;uncultured bacterium, 438.0
4_deepabyss_9319, Archaea;Thaumarchaeota;Marine Group I;uncultured archaeon, 957.0
4_deepabyss_3615, Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon, 316.0
4_deepabyss_10921, Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Salinisphaeraceae;ZD0417 marine group;uncultured bacterium, 1395.0
4_deepabyss_148, Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;PAUC34f;uncultured bacterium, 845.0
4_deepabyss_8938, Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;uncultured Halomonas sp., 948.0
4_deepabyss_3917, Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Dothideomycetidae;Dothideales;Dothioraceae;Phaseolus acutifolius (tepary bean), 222.0
