6_upper_euphotic_7770, Bacteria;Proteobacteria;Alphaproteobacteria;OCS116 clade;marine metagenome, 1334.0
6_upper_euphotic_8084, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured bacterium, 691.0
6_upper_euphotic_5353, Eukaryota;Opisthokonta;Holozoa;Metazoa;Animalia;Cnidaria;Anthozoa;Nematostella vectensis (starlet sea anemone), 887.0
6_upper_euphotic_10089, Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;Prochlorococcus marinus str. AS9601, 1011.0
6_upper_euphotic_995, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Thalassospira;alpha proteobacterium CJ11073, 617.0
6_upper_euphotic_1076, Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Family Incertae Sedis;Candidatus Microthrix;uncultured bacterium A1Q1_fos_862, 470.0
6_upper_euphotic_2767, Bacteria;Proteobacteria;Deltaproteobacteria;SAR324 clade(Marine group B);uncultured bacterium, 1552.0
6_upper_euphotic_8379, Bacteria;Proteobacteria;Gammaproteobacteria;KI89A clade;uncultured bacterium, 1402.0
