7_omz_3822, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospira;uncultured bacterium, 959.0
7_omz_3720, Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;uncultured;uncultured alpha proteobacterium, 1044.0
7_omz_1027, Bacteria;Chloroflexi;SAR202 clade;uncultured Chloroflexi bacterium, 948.0
7_omz_9086, Eukaryota;SAR;Alveolata;Protalveolata;Syndiniales;Syndiniales Group I;uncultured Rhizaria, 726.0
7_omz_3618, Bacteria;Proteobacteria;Deltaproteobacteria;SAR324 clade(Marine group B);uncultured marine bacterium, 222.0
7_omz_9092, Eukaryota;SAR;Alveolata;Protalveolata;Syndiniales;Syndiniales Group I;uncultured eukaryote, 678.0
7_omz_4659, Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma arthritidis 158L3-1, 172.0
7_omz_2750, Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bergeyella;Bergeyella sp. AF14, 128.0
7_omz_11180, Archaea;Thaumarchaeota;Marine Group I;uncultured archaeon, 1210.0
